<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='AVG.price' caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <aliases>
          <alias key='&quot;Price&quot;' value='AVG.price' />
          <alias key='&quot;Reviews&quot;' value='Num_of_Reviews' />
        </aliases>
        <members>
          <member alias='AVG.price' value='&quot;Price&quot;' />
          <member alias='Num_of_Reviews' value='&quot;Reviews&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W3 Airbnb listings' inline='true' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb listings' name='textscan.1ogawzs1g2ngom131kqod1uy7bgu'>
            <connection class='textscan' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W3 Airbnb listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ogawzs1g2ngom131kqod1uy7bgu' name='W3 Airbnb listings.csv' table='[W3 Airbnb listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[W3 Airbnb listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='measure selected' datatype='real' name='[Calculation_3064136649788403712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Price&quot; THEN AVG([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Reviews&quot; THEN SUM([number_of_reviews])&#13;&#10;END' />
      </column>
      <column caption='Number of Records Fixed' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_3064136649805676546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Number of Records])}' />
      </column>
      <column caption='AvgPriceFixed' datatype='real' default-format='C1033%' name='[Calculation_3064136649807302659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([price])}' />
      </column>
      <column caption='Number of reviews Fixed' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_3064136649808826372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
      </column>
      <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.657343' measure-ordering='alphabetic' measure-percentage='0.284965' parameter-percentage='0.0576923' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='AVG.price' caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='AVG.price' />
            <alias key='&quot;Reviews&quot;' value='Num_of_Reviews' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='W3 Airbnb reviews ' inline='true' name='federated.1ei6mly0rr47j219c6wig15urh4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W3 Airbnb reviews' name='textscan.0fj19he0pr7ggd14gteqk06op6je'>
            <connection class='textscan' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W3 Airbnb reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fj19he0pr7ggd14gteqk06op6je' name='W3 Airbnb reviews.csv' table='[W3 Airbnb reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='reviewer_id' ordinal='3' />
            <column datatype='string' name='reviewer_name' ordinal='4' />
            <column datatype='string' name='comments' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[W3 Airbnb reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.479021' measure-ordering='alphabetic' measure-percentage='0.312937' parameter-percentage='0.208042' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1ei6mly0rr47j219c6wig15urh4i'>
      <column aggregation='Sum' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1ei6mly0rr47j219c6wig15urh4i' target='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
      <column-mapping>
        <map key='[federated.1ei6mly0rr47j219c6wig15urh4i].[none:listing_id:ok]' value='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Map by Airbnb'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='AVG.price' caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='AVG.price' />
                <alias key='&quot;Reviews&quot;' value='Num_of_Reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
            <column caption='measure selected' datatype='real' name='[Calculation_3064136649788403712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Price&quot; THEN AVG([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Reviews&quot; THEN SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3064136649788403712]' derivation='User' name='[usr:Calculation_3064136649788403712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:room_type:nk]</column>
            <column>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[usr:Calculation_3064136649788403712:qk]' />
              <lod column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood:nk]' />
              <lod column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:host_name:nk]' />
              <lod column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:id:ok]' />
              <lod column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:room_type:nk]' />
              <lod column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>id: </run>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:id:ok]&gt;  - </run>
                <run fontcolor='#787878'>host_name: </run>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:host_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:room_type:nk]&gt; on</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood:nk]&gt;: &lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[usr:Calculation_3064136649788403712:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:latitude:qk]</rows>
        <cols>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Map by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='AVG.price' caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
              <aliases>
                <alias key='&quot;Price&quot;' value='AVG.price' />
                <alias key='&quot;Reviews&quot;' value='Num_of_Reviews' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
            <column caption='measure selected' datatype='real' name='[Calculation_3064136649788403712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Price&quot; THEN AVG([price])&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Reviews&quot; THEN SUM([number_of_reviews])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[neighbourhood_group]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064136649788403712]' derivation='User' name='[usr:Calculation_3064136649788403712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[usr:Calculation_3064136649788403712:qk]' />
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood_group:nk]' />
              <geometry column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood_group:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;: &lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[usr:Calculation_3064136649788403712:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood_group:nk]</run>
                <run>&gt;&#10;</run>
                <run>:</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[Latitude (generated)]</rows>
        <cols>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name=' NumPrice'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
            <column caption='AvgPriceFixed' datatype='real' default-format='C1033%' name='[Calculation_3064136649807302659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([price])}' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064136649807302659]' derivation='Sum' name='[sum:Calculation_3064136649807302659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[avg:price:qk]' />
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Calculation_3064136649807302659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>     &lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[avg:price:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>avg price vs global &lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Calculation_3064136649807302659:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Room Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:room_type:nk]' />
              <wedge-size column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Number of Records:qk]' />
              <size column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Number of Records:qk]' />
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:room_type:nk]' />
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:room_type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Number of Records:qk]&gt; results.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumAribnb'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
            <column caption='Number of Records Fixed' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_3064136649805676546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Number of Records])}' />
            </column>
            <column datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_3064136649805676546]' derivation='Sum' name='[sum:Calculation_3064136649805676546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Number of Records:qk]' />
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Calculation_3064136649805676546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>  &lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Number of Records:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Airbnbs out of &lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Calculation_3064136649805676546:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NumReviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
            <column caption='Number of reviews Fixed' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_3064136649808826372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([number_of_reviews])}' />
            </column>
            <column datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3064136649808826372]' derivation='Sum' name='[sum:Calculation_3064136649808826372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:number_of_reviews:qk]' />
              <text column='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Calculation_3064136649808826372:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>&lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:number_of_reviews:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='8'>Reviews out of &lt;[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[sum:Calculation_3064136649808826372:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='W3 Airbnb reviews ' name='federated.1ei6mly0rr47j219c6wig15urh4i' />
            <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
          </datasources>
          <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ei6mly0rr47j219c6wig15urh4i'>
            <column datatype='string' name='[comments]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[comments]' derivation='None' name='[none:comments:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ei6mly0rr47j219c6wig15urh4i].[none:listing_id:ok]'>
            <groupfilter function='member' level='[none:listing_id:ok]' member='2595' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ei6mly0rr47j219c6wig15urh4i].[none:listing_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ei6mly0rr47j219c6wig15urh4i].[yr:date:ok] / [federated.1ei6mly0rr47j219c6wig15urh4i].[none:comments:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airbnb&apos;s in NewYark City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W3 Airbnb listings' name='federated.1105f1x13jzn7t1fz4pjt15fvgyq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='AVG.price' caption='measure selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <aliases>
            <alias key='&quot;Price&quot;' value='AVG.price' />
            <alias key='&quot;Reviews&quot;' value='Num_of_Reviews' />
          </aliases>
          <members>
            <member alias='AVG.price' value='&quot;Price&quot;' />
            <member alias='Num_of_Reviews' value='&quot;Reviews&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1105f1x13jzn7t1fz4pjt15fvgyq'>
        <column datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
        <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column-instance column='[minimum_nights]' derivation='None' name='[none:minimum_nights:qk]' pivot='key' type='quantitative' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Avg' datatype='integer' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='5' param='vert' type='layout-flow' w='60300' x='800' y='8625'>
            <zone h='90375' id='6' type='layout-basic' w='60300' x='800' y='8625'>
              <zone h='13250' id='14' name='NumAribnb' show-title='false' w='18800' x='800' y='8625'>
              </zone>
              <zone h='13250' id='15' name=' NumPrice' show-title='false' w='22700' x='19600' y='8625'>
              </zone>
              <zone h='13250' id='16' name='NumReviews' show-title='false' w='18800' x='42300' y='8625'>
              </zone>
              <zone h='77125' id='28' name=' Map by Airbnb' show-title='false' w='60300' x='800' y='21875'>
              </zone>
            </zone>
          </zone>
          <zone h='63500' id='9' param='vert' type='layout-flow' w='38100' x='61100' y='35500'>
            <zone h='63500' id='37' name='Reviews' w='38100' x='61100' y='35500'>
              <layout-cache fixed-size-h='2023' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26875' id='19' name=' Map by County' show-title='false' w='18600' x='61100' y='8625'>
          </zone>
          <zone custom-title='true' h='7625' id='21' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='13000' x='40600' y='1000'>
            <formatted-text>
              <run fontcolor='#ff01ff' fontsize='8'>criteria for maps</run>
            </formatted-text>
          </zone>
          <zone h='26875' id='22' name=' Room Types' show-title='false' w='19500' x='79700' y='8625'>
          </zone>
          <zone h='7625' id='29' mode='checkdropdown' name=' Map by Airbnb' param='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:neighbourhood:nk]' type='filter' values='database' w='13900' x='68000' y='1000'>
          </zone>
          <zone h='7625' id='30' name=' Map by Airbnb' param='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:minimum_nights:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='14400' x='53600' y='1000'>
          </zone>
          <zone h='7625' id='34' name=' Map by Airbnb' param='[federated.1105f1x13jzn7t1fz4pjt15fvgyq].[none:price:qk]' show-morefewerbutton='true' show-null-ctrls='false' type='filter' values='relevant' w='17300' x='81900' y='1000'>
          </zone>
          <zone h='7625' id='7' type='title' w='39800' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
