<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W4 Music dataset' inline='true' name='federated.1toq2z90ct3bt41fqodym0bexbey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Music dataset' name='textscan.1aqvaoa0moxt4i1bybkcj0le4de5'>
            <connection class='textscan' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W4 Music dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aqvaoa0moxt4i1bybkcj0le4de5' name='W4 Music dataset.csv' table='[W4 Music dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='lyrics' ordinal='0' />
            <column datatype='real' name='num_syllables' ordinal='1' />
            <column datatype='real' name='pos' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='fog_index' ordinal='4' />
            <column datatype='real' name='flesch_index' ordinal='5' />
            <column datatype='integer' name='num_words' ordinal='6' />
            <column datatype='integer' name='num_lines' ordinal='7' />
            <column datatype='string' name='title' ordinal='8' />
            <column datatype='real' name='f_k_grade' ordinal='9' />
            <column datatype='string' name='artist' ordinal='10' />
            <column datatype='integer' name='difficult_words' ordinal='11' />
            <column datatype='integer' name='num_dupes' ordinal='12' />
            <column datatype='real' name='neg' ordinal='13' />
            <column datatype='real' name='neu' ordinal='14' />
            <column datatype='real' name='compound' ordinal='15' />
            <column datatype='string' name='id' ordinal='16' />
            <column datatype='real' name='danceability' ordinal='17' />
            <column datatype='real' name='energy' ordinal='18' />
            <column datatype='integer' name='key' ordinal='19' />
            <column datatype='real' name='loudness' ordinal='20' />
            <column datatype='integer' name='mode' ordinal='21' />
            <column datatype='real' name='speechiness' ordinal='22' />
            <column datatype='real' name='acousticness' ordinal='23' />
            <column datatype='real' name='instrumentalness' ordinal='24' />
            <column datatype='real' name='liveness' ordinal='25' />
            <column datatype='real' name='valence' ordinal='26' />
            <column datatype='real' name='tempo' ordinal='27' />
            <column datatype='real' name='duration_ms' ordinal='28' />
            <column datatype='integer' name='time_signature' ordinal='29' />
            <column datatype='string' name='uri' ordinal='30' />
            <column datatype='string' name='analysis_url' ordinal='31' />
            <column datatype='string' name='artist_with_features' ordinal='32' />
            <column datatype='string' name='year_bin' ordinal='33' />
            <column datatype='string' name='image' ordinal='34' />
            <column datatype='string' name='cluster' ordinal='35' />
            <column datatype='string' name='Gender' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lyrics]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_syllables]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fog_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flesch_index]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lines]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_k_grade]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficult_words]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_dupes]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neg]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neu]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compound]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_with_features]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_bin]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[W4 Music dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num Syllables Sorter' datatype='real' name='[Calculation_604889780093034503]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([num_syllables])' />
      </column>
      <column caption='Num words sorted' datatype='real' name='[Calculation_604889780093874184]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([num_words])' />
      </column>
      <column caption='DifficultWords Sorted' datatype='real' name='[Calculation_604889780095025161]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([difficult_words])' />
      </column>
      <column caption='Speechiness Sorted' datatype='real' name='[Calculation_604889780095770634]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='-AVG([speechiness])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.622549' measure-ordering='alphabetic' measure-percentage='0.377451' show-structure='false' user-set-layout='true' />
    </datasource>
    <datasource caption='W4 Features dataset' inline='true' name='federated.0ws9qvt07vvaey18w9ic807xdwj0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W4 Features dataset' name='textscan.0yedr0x0t5vp5r1ats08y0usdr5t'>
            <connection class='textscan' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W4 Features dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yedr0x0t5vp5r1ats08y0usdr5t' name='W4 Features dataset.csv' table='[W4 Features dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='FeaturedArtists' ordinal='1' />
            <column datatype='string' name='main_genre' ordinal='2' />
            <column datatype='string' name='featured_genre' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeaturedArtists]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[featured_genre]</local-name>
            <parent-name>[W4 Features dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
      <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.576797' measure-ordering='alphabetic' measure-percentage='0.423203' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Instrumentalness by Cluster' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cluster' />
        <param name='target' value='Average Instrumentalness by Cluster' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Speechiness by Cluster' />
      <command command='tsc:brush'>
        <param name='field-captions' value='cluster' />
        <param name='target' value='Average Speechiness by Cluster' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Genre AvgSyllables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
            <datasource caption='W4 Features dataset' name='federated.0ws9qvt07vvaey18w9ic807xdwj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ws9qvt07vvaey18w9ic807xdwj0'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column caption='Num Syllables Sorter' datatype='real' name='[Calculation_604889780093034503]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([num_syllables])' />
            </column>
            <column-instance column='[num_syllables]' derivation='Avg' name='[avg:num_syllables:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[num_syllables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889780093034503]' derivation='User' name='[usr:Calculation_604889780093034503:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:num_syllables:qk]' />
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:num_syllables:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1toq2z90ct3bt41fqodym0bexbey].[usr:Calculation_604889780093034503:ok] / [federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk])</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:num_syllables:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name=' Instruments vs Bands 50-90s'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
          </datasources>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year_bin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;00s&quot;' />
                <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;10s&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:Gender:nk]</column>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year:qk]' />
              <lod column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1toq2z90ct3bt41fqodym0bexbey].[ctd:artist:qk]</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Number of Artists in each Genre by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
          </datasources>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;Poetic&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;String Lover&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' direction='DESC' />
          <manual-sort column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' />
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' />
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Instrumentalness by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
          </datasources>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Speechiness by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
          </datasources>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cluster:nk]' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;String Lover&quot;</bucket>
              <bucket>&quot;Poetic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:speechiness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre AvgDifficultWords '>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
            <datasource caption='W4 Features dataset' name='federated.0ws9qvt07vvaey18w9ic807xdwj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ws9qvt07vvaey18w9ic807xdwj0'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column caption='DifficultWords Sorted' datatype='real' name='[Calculation_604889780095025161]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([difficult_words])' />
            </column>
            <column-instance column='[difficult_words]' derivation='Avg' name='[avg:difficult_words:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[difficult_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889780095025161]' derivation='User' name='[usr:Calculation_604889780095025161:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:difficult_words:qk]' />
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:difficult_words:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1toq2z90ct3bt41fqodym0bexbey].[usr:Calculation_604889780095025161:ok] / [federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk])</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:difficult_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgSpeechiness'>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
            <datasource caption='W4 Features dataset' name='federated.0ws9qvt07vvaey18w9ic807xdwj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ws9qvt07vvaey18w9ic807xdwj0'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column caption='Speechiness Sorted' datatype='real' name='[Calculation_604889780095770634]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([speechiness])' />
            </column>
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889780095770634]' derivation='User' name='[usr:Calculation_604889780095770634:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:speechiness:qk]' />
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:speechiness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1toq2z90ct3bt41fqodym0bexbey].[usr:Calculation_604889780095770634:ok] / [federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk])</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:speechiness:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genre AvgWords'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
            <datasource caption='W4 Features dataset' name='federated.0ws9qvt07vvaey18w9ic807xdwj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ws9qvt07vvaey18w9ic807xdwj0'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column caption='Num words sorted' datatype='real' name='[Calculation_604889780093874184]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='-AVG([num_words])' />
            </column>
            <column-instance column='[num_words]' derivation='Avg' name='[avg:num_words:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_words]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_604889780093874184]' derivation='User' name='[usr:Calculation_604889780093874184:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:num_words:qk]' />
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:num_words:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1toq2z90ct3bt41fqodym0bexbey].[usr:Calculation_604889780093874184:ok] / [federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk])</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:num_words:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Genresof Bands by Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
            <datasource caption='W4 Features dataset' name='federated.0ws9qvt07vvaey18w9ic807xdwj0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ws9qvt07vvaey18w9ic807xdwj0'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column datatype='string' name='[main_genre]' role='dimension' type='nominal' />
            <column-instance column='[main_genre]' derivation='None' name='[none:main_genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[pcto:ctd:artist:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genre:nk]' />
              <groupfilter function='member' level='[none:main_genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s&quot;</bucket>
              <bucket>&quot;80s&quot;</bucket>
              <bucket>&quot;90s&quot;</bucket>
              <bucket>&quot;00s&quot;</bucket>
              <bucket>&quot;10s&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:Gender:nk]</column>
            <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]' />
              <text column='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]' />
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[artist]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Instruments vs Bands 00-10s '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W4 Music dataset' name='federated.1toq2z90ct3bt41fqodym0bexbey' />
          </datasources>
          <datasource-dependencies datasource='federated.1toq2z90ct3bt41fqodym0bexbey'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_bin]' derivation='None' name='[none:year_bin:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[year_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year_bin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;50s&quot;' />
                <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;60s&quot;' />
                <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;70s&quot;' />
                <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;80s&quot;' />
                <groupfilter function='member' level='[none:year_bin:nk]' member='&quot;90s&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:Gender:nk]</column>
            <column>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year:qk]' />
              <lod column='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1toq2z90ct3bt41fqodym0bexbey].[ctd:artist:qk]</rows>
        <cols>[federated.1toq2z90ct3bt41fqodym0bexbey].[avg:instrumentalness:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Averages by Genre'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type='layout-basic' w='98400' x='800' y='8250'>
              <zone h='45375' id='8' name=' Genre AvgSyllables' w='49200' x='800' y='8250'>
              </zone>
              <zone h='45375' id='9' name='Genre AvgWords' w='49200' x='50000' y='8250'>
              </zone>
              <zone h='45375' id='10' name='Genre AvgDifficultWords ' w='49200' x='800' y='53625'>
              </zone>
              <zone h='45375' id='11' name='Genre AvgSpeechiness' w='49200' x='50000' y='53625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' Cluster Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='10' type='layout-basic' w='98400' x='800' y='8250'>
              <zone h='90750' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='8250'>
                <zone h='90750' id='5' type='layout-basic' w='33200' x='50000' y='8250'>
                  <zone h='90750' id='3' name='Average Speechiness by Cluster' w='33200' x='50000' y='8250'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='8250'>
                  <zone h='10500' id='8' name='Average Speechiness by Cluster' pane-specification-id='2' param='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' type='color' w='16000' x='83200' y='8250'>
                  </zone>
                </zone>
              </zone>
              <zone h='90750' id='9' name='Average Instrumentalness by Cluster' w='49200' x='800' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' Instrumentality vs Bands'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90750' id='6' type='layout-basic' w='98400' x='800' y='8250'>
              <zone h='45375' id='8' name='Instruments vs Bands 00-10s ' w='98400' x='800' y='53625'>
              </zone>
              <zone h='45375' id='9' name=' Instruments vs Bands 50-90s' w='98400' x='800' y='8250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Billboard Hot 100Analytics' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Start' captured-sheet='HOME' id='1' />
                  <story-point caption='Cluster Analysis: String Lovers &amp; Poetics' captured-sheet=' Cluster Analysis' id='2' />
                  <story-point caption='Before and after the 90s' captured-sheet=' Number of Artists in each Genre by Cluster' id='3' />
                  <story-point caption='Instrumentality vs bands' captured-sheet=' Instrumentality vs Bands' id='4' />
                  <story-point caption='Genres of bands by decade' captured-sheet='Genresof Bands by Decade' id='5'>
                    <currentDeltas>
                      <worksheet name='Genresof Bands by Decade'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='553'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000'>Before the 90s, Rock bands were popular. After the 90s, pop bands took the spotlight (many of which consist of only singers, which explains the previous slide)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                      <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                      <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;rock&quot;</value>
                                    <value>&quot;10s&quot;</value>
                                    <value>0.02564102564102564</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-339' y='-133' />
                          </annotation>
                        </annotations>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;soul&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.010869565217391304</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;soul&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.0077519379844961239</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;soul&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;soul&quot;</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.11570247933884298</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;soul&quot;</value>
                                <value>&quot;60s&quot;</value>
                                <value>0.089552238805970144</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rock&quot;</value>
                                <value>&quot;10s&quot;</value>
                                <value>0.02564102564102564</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rock&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.28260869565217389</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rock&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.48062015503875971</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rock&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.60330578512396693</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rock&quot;</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.6198347107438017</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rock&quot;</value>
                                <value>&quot;60s&quot;</value>
                                <value>0.76119402985074625</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rock&quot;</value>
                                <value>&quot;50s&quot;</value>
                                <value>0.33333333333333331</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rnb&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.021739130434782608</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;rnb&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.015503875968992248</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;reggae&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.031007751937984496</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;reggae&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;pop&quot;</value>
                                <value>&quot;10s&quot;</value>
                                <value>0.53846153846153844</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;pop&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.18478260869565216</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;pop&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.069767441860465115</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;pop&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.099173553719008267</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;jazz&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;hip-hop&quot;</value>
                                <value>&quot;10s&quot;</value>
                                <value>0.05128205128205128</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;hip-hop&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.11956521739130435</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;hip-hop&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.14728682170542637</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;hip-hop&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.016528925619834711</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;hip-hop&quot;</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;electronic/dance&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.043478260869565216</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;electronic/dance&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.093023255813953487</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;electronic/dance&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;electronic/dance&quot;</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.016528925619834711</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;electronic/dance&quot;</value>
                                <value>&quot;60s&quot;</value>
                                <value>0.014925373134328358</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;disco&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.024793388429752067</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;disco&quot;</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;country&quot;</value>
                                <value>&quot;10s&quot;</value>
                                <value>0.15384615384615385</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;country&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.05434782608695652</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;country&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.015503875968992248</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;country&quot;</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;country&quot;</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;blues&quot;</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.0082644628099173556</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;alternative/indie&quot;</value>
                                <value>&quot;10s&quot;</value>
                                <value>0.05128205128205128</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;alternative/indie&quot;</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.032608695652173912</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;alternative/indie&quot;</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.0077519379844961239</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%many-values%</value>
                                <value>&quot;10s&quot;</value>
                                <value>0.17948717948717949</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%many-values%</value>
                                <value>&quot;00s&quot;</value>
                                <value>0.25</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%many-values%</value>
                                <value>&quot;90s&quot;</value>
                                <value>0.13178294573643412</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%many-values%</value>
                                <value>&quot;80s&quot;</value>
                                <value>0.21487603305785125</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%many-values%</value>
                                <value>&quot;70s&quot;</value>
                                <value>0.14049586776859505</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%many-values%</value>
                                <value>&quot;60s&quot;</value>
                                <value>0.13432835820895522</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                  <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>%many-values%</value>
                                <value>&quot;50s&quot;</value>
                                <value>0.66666666666666663</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Genresof Bands by Decade'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='553'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000'>Before the 90s, Rock bands were popular. After the 90s, pop bands took the spotlight (many of which consist of only singers, which explains the previous slide)</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                                      <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                                      <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[pcto:ctd:artist:qk:2]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;rock&quot;</value>
                                    <value>&quot;10s&quot;</value>
                                    <value>0.02564102564102564</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-339' y='-133' />
                          </annotation>
                        </annotations>
                        <highlight field='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]'>
                          <color-one-way>
                            <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:featured_genre:nk]</field>
                            <field>[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]</field>
                            <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:Gender:nk]</field>
                            <field>[federated.1toq2z90ct3bt41fqodym0bexbey].[none:year_bin:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;rock&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hip-hop established as a favorite for Poetic artists' captured-sheet=' Averages by Genre' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28216' hidden='true' id='6' story-point-id='1' type='text' w='60925' x='23917' y='40871'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>This is a story developed following the instructions presented on Tableau Workout Book workout #4. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>The following story presents an analysis done by Rosebud Anwuri shared through Medium:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> </run>
            <run auto-url='true' fontalignment='0' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://towardsdatascience.com/billboard-hot-100-analytics-using-data-to-understand-the-shift-in-popular-music-in-the-last-60-ac3919d39b49&amp;quot;'>https://towardsdatascience.com/billboard-hot-100-analytics-using-data-to-understand-the-shift-in-popular-music-in-the-last-60-ac3919d39b49</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16079' hidden='true' id='7' story-point-id='2' type='text' w='49902' x='23524' y='49274'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>There are artists that focus on instrumentalness - the String Lovers -, and artists that focus on speechiness - the Poetics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10892' hidden='true' id='8' story-point-id='3' type='text' w='33268' x='33957' y='59025'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Most String Lovers were present before the 90s, while most Poetics appeared after the 90s</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11307' hidden='true' id='9' story-point-id='4' type='text' w='56791' x='28051' y='42739'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>Before the 90s, the more bands there were, the more instrumentality they had, while after the 90s, the instrumentality kept low regardless of number of bands</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HOME'>
      <size maxheight='3206' maxwidth='1704' minheight='2006' minwidth='1304' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='78278' id='10' param='horz' type='layout-flow' w='98986' x='507' y='399'>
            <zone h='78278' id='5' param='vert' type='layout-flow' w='88853' x='507' y='399'>
              <zone h='2892' id='7' type='title' w='88853' x='507' y='399'>
              </zone>
              <zone h='75386' id='6' type='layout-basic' w='88853' x='507' y='3291'>
                <zone h='8673' id='8' name='Average Instrumentalness by Cluster' w='44425' x='507' y='3291'>
                </zone>
                <zone h='8673' id='12' name='Average Speechiness by Cluster' w='44428' x='44932' y='3291'>
                </zone>
                <zone h='23131' id='13' name=' Number of Artists in each Genre by Cluster' w='44425' x='507' y='11964'>
                </zone>
                <zone h='23131' id='15' name='Genresof Bands by Decade' w='44428' x='44932' y='11964'>
                </zone>
                <zone h='23408' id='17' name=' Instruments vs Bands 50-90s' w='44425' x='507' y='35095'>
                </zone>
                <zone h='23408' id='18' name='Instruments vs Bands 00-10s ' w='44428' x='44932' y='35095'>
                </zone>
                <zone h='20174' id='19' name=' Genre AvgSyllables' w='44395' x='507' y='58503'>
                </zone>
                <zone h='20174' id='21' name='Genre AvgWords' w='44458' x='44902' y='58503'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='78278' id='9' is-fixed='true' param='vert' type='layout-flow' w='10133' x='89360' y='399'>
              <zone h='4188' id='11' name='Average Instrumentalness by Cluster' pane-specification-id='0' param='[federated.1toq2z90ct3bt41fqodym0bexbey].[none:cluster:nk]' type='color' w='10133' x='89360' y='399'>
              </zone>
              <zone h='17897' id='16' name='Genresof Bands by Decade' pane-specification-id='0' param='[federated.0ws9qvt07vvaey18w9ic807xdwj0].[none:main_genre:nk]' type='color' w='10133' x='89360' y='4587'>
              </zone>
            </zone>
          </zone>
          <zone h='20924' id='25' name='Genre AvgDifficultWords ' w='44395' x='507' y='78677'>
          </zone>
          <zone h='20924' id='27' name='Genre AvgSpeechiness' w='54591' x='44902' y='78677'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
