<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W5 GDP by country' inline='true' name='federated.1vzqi040om5qb50zxkuv817q2nay' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W5 GDP by country' name='textscan.0ly4xl412iewz71d9ouf41gughd5'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:\dinesh\top mentor\Tableau\assignment dashboards\Assignment Resource\W5 GDP by country.csv' dataRefreshTime='' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='C:/Users/DINESH~1/AppData/Local/Temp/TableauTemp/1f9jn6l1h5iiz416pkwr41nfsw0j/W5 GDP by country.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.333916' group-percentage='0.333916' measure-ordering='alphabetic' measure-percentage='0.332168' show-structure='true' />
    </datasource>
    <datasource caption='W5 Population by country' inline='true' name='federated.060m9yo15s0kmz12lufd607btset' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W5 Population by country' name='textscan.0128vzj1k4w6y711733xo15sfbon'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource/W5 Population by country.csv' dataRefreshTime='' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='C:/Users/DINESH~1/AppData/Local/Temp/TableauTemp/08yjzap0viienw135ql5w00htftg/W5 Population by country.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960 (W5 GDP by country.csv)]' />
            <value name='[1961 (W5 GDP by country.csv)]' />
            <value name='[1962 (W5 GDP by country.csv)]' />
            <value name='[1963 (W5 GDP by country.csv)]' />
            <value name='[1964 (W5 GDP by country.csv)]' />
            <value name='[1965 (W5 GDP by country.csv)]' />
            <value name='[1966 (W5 GDP by country.csv)]' />
            <value name='[1967 (W5 GDP by country.csv)]' />
            <value name='[1968 (W5 GDP by country.csv)]' />
            <value name='[1969 (W5 GDP by country.csv)]' />
            <value name='[1970 (W5 GDP by country.csv)]' />
            <value name='[1971 (W5 GDP by country.csv)]' />
            <value name='[1972 (W5 GDP by country.csv)]' />
            <value name='[1973 (W5 GDP by country.csv)]' />
            <value name='[1974 (W5 GDP by country.csv)]' />
            <value name='[1975 (W5 GDP by country.csv)]' />
            <value name='[1976 (W5 GDP by country.csv)]' />
            <value name='[1977 (W5 GDP by country.csv)]' />
            <value name='[1978 (W5 GDP by country.csv)]' />
            <value name='[1979 (W5 GDP by country.csv)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[W5 GDP by country.csv].[1960]' />
              <field name='[W5 GDP by country.csv].[1961]' />
              <field name='[W5 GDP by country.csv].[1962]' />
              <field name='[W5 GDP by country.csv].[1963]' />
              <field name='[W5 GDP by country.csv].[1964]' />
              <field name='[W5 GDP by country.csv].[1965]' />
              <field name='[W5 GDP by country.csv].[1966]' />
              <field name='[W5 GDP by country.csv].[1967]' />
              <field name='[W5 GDP by country.csv].[1968]' />
              <field name='[W5 GDP by country.csv].[1969]' />
              <field name='[W5 GDP by country.csv].[1970]' />
              <field name='[W5 GDP by country.csv].[1971]' />
              <field name='[W5 GDP by country.csv].[1972]' />
              <field name='[W5 GDP by country.csv].[1973]' />
              <field name='[W5 GDP by country.csv].[1974]' />
              <field name='[W5 GDP by country.csv].[1975]' />
              <field name='[W5 GDP by country.csv].[1976]' />
              <field name='[W5 GDP by country.csv].[1977]' />
              <field name='[W5 GDP by country.csv].[1978]' />
              <field name='[W5 GDP by country.csv].[1979]' />
              <field name='[W5 GDP by country.csv].[1980]' />
              <field name='[W5 GDP by country.csv].[1981]' />
              <field name='[W5 GDP by country.csv].[1982]' />
              <field name='[W5 GDP by country.csv].[1983]' />
              <field name='[W5 GDP by country.csv].[1984]' />
              <field name='[W5 GDP by country.csv].[1985]' />
              <field name='[W5 GDP by country.csv].[1986]' />
              <field name='[W5 GDP by country.csv].[1987]' />
              <field name='[W5 GDP by country.csv].[1988]' />
              <field name='[W5 GDP by country.csv].[1989]' />
              <field name='[W5 GDP by country.csv].[1990]' />
              <field name='[W5 GDP by country.csv].[1991]' />
              <field name='[W5 GDP by country.csv].[1992]' />
              <field name='[W5 GDP by country.csv].[1993]' />
              <field name='[W5 GDP by country.csv].[1994]' />
              <field name='[W5 GDP by country.csv].[1995]' />
              <field name='[W5 GDP by country.csv].[1996]' />
              <field name='[W5 GDP by country.csv].[1997]' />
              <field name='[W5 GDP by country.csv].[1998]' />
              <field name='[W5 GDP by country.csv].[1999]' />
              <field name='[W5 GDP by country.csv].[2000]' />
              <field name='[W5 GDP by country.csv].[2001]' />
              <field name='[W5 GDP by country.csv].[2002]' />
              <field name='[W5 GDP by country.csv].[2003]' />
              <field name='[W5 GDP by country.csv].[2004]' />
              <field name='[W5 GDP by country.csv].[2005]' />
              <field name='[W5 GDP by country.csv].[2006]' />
              <field name='[W5 GDP by country.csv].[2007]' />
              <field name='[W5 GDP by country.csv].[2008]' />
              <field name='[W5 GDP by country.csv].[2009]' />
              <field name='[W5 GDP by country.csv].[2010]' />
              <field name='[W5 GDP by country.csv].[2011]' />
              <field name='[W5 GDP by country.csv].[2012]' />
              <field name='[W5 GDP by country.csv].[2013]' />
              <field name='[W5 GDP by country.csv].[2014]' />
              <field name='[W5 GDP by country.csv].[2015]' />
              <field name='[W5 GDP by country.csv].[2016]' />
              <field name='[W5 GDP by country.csv].[2017]' />
              <field name='[W5 GDP by country.csv].[2018]' />
              <field name='[W5 Population by country.csv].[1960]' />
              <field name='[W5 Population by country.csv].[1961]' />
              <field name='[W5 Population by country.csv].[1962]' />
              <field name='[W5 Population by country.csv].[1963]' />
              <field name='[W5 Population by country.csv].[1964]' />
              <field name='[W5 Population by country.csv].[1965]' />
              <field name='[W5 Population by country.csv].[1966]' />
              <field name='[W5 Population by country.csv].[1967]' />
              <field name='[W5 Population by country.csv].[1968]' />
              <field name='[W5 Population by country.csv].[1969]' />
              <field name='[W5 Population by country.csv].[1970]' />
              <field name='[W5 Population by country.csv].[1971]' />
              <field name='[W5 Population by country.csv].[1972]' />
              <field name='[W5 Population by country.csv].[1973]' />
              <field name='[W5 Population by country.csv].[1974]' />
              <field name='[W5 Population by country.csv].[1975]' />
              <field name='[W5 Population by country.csv].[1976]' />
              <field name='[W5 Population by country.csv].[1977]' />
              <field name='[W5 Population by country.csv].[1978]' />
              <field name='[W5 Population by country.csv].[1979]' />
              <field name='[W5 Population by country.csv].[1980]' />
              <field name='[W5 Population by country.csv].[1981]' />
              <field name='[W5 Population by country.csv].[1982]' />
              <field name='[W5 Population by country.csv].[1983]' />
              <field name='[W5 Population by country.csv].[1984]' />
              <field name='[W5 Population by country.csv].[1985]' />
              <field name='[W5 Population by country.csv].[1986]' />
              <field name='[W5 Population by country.csv].[1987]' />
              <field name='[W5 Population by country.csv].[1988]' />
              <field name='[W5 Population by country.csv].[1989]' />
              <field name='[W5 Population by country.csv].[1990]' />
              <field name='[W5 Population by country.csv].[1991]' />
              <field name='[W5 Population by country.csv].[1992]' />
              <field name='[W5 Population by country.csv].[1993]' />
              <field name='[W5 Population by country.csv].[1994]' />
              <field name='[W5 Population by country.csv].[1995]' />
              <field name='[W5 Population by country.csv].[1996]' />
              <field name='[W5 Population by country.csv].[1997]' />
              <field name='[W5 Population by country.csv].[1998]' />
              <field name='[W5 Population by country.csv].[1999]' />
              <field name='[W5 Population by country.csv].[2000]' />
              <field name='[W5 Population by country.csv].[2001]' />
              <field name='[W5 Population by country.csv].[2002]' />
              <field name='[W5 Population by country.csv].[2003]' />
              <field name='[W5 Population by country.csv].[2004]' />
              <field name='[W5 Population by country.csv].[2005]' />
              <field name='[W5 Population by country.csv].[2006]' />
              <field name='[W5 Population by country.csv].[2007]' />
              <field name='[W5 Population by country.csv].[2008]' />
              <field name='[W5 Population by country.csv].[2009]' />
              <field name='[W5 Population by country.csv].[2010]' />
              <field name='[W5 Population by country.csv].[2011]' />
              <field name='[W5 Population by country.csv].[2012]' />
              <field name='[W5 Population by country.csv].[2013]' />
              <field name='[W5 Population by country.csv].[2014]' />
              <field name='[W5 Population by country.csv].[2015]' />
              <field name='[W5 Population by country.csv].[2016]' />
              <field name='[W5 Population by country.csv].[2017]' />
              <field name='[W5 Population by country.csv].[2018]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[W5 Population by country.csv].[Country Code]' />
                <expression op='[W5 Country details.csv].[Country Code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[W5 Population by country.csv].[Country Code]' />
                    <expression op='[W5 GDP by country.csv].[Country Code]' />
                  </expression>
                  <expression op='='>
                    <expression op='[W5 Population by country.csv].[Country Name]' />
                    <expression op='[W5 GDP by country.csv].[Country Name]' />
                  </expression>
                </expression>
              </clause>
              <relation connection='textscan.0128vzj1k4w6y711733xo15sfbon' name='W5 Population by country.csv' table='[W5 Population by country#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:BL269:no:A1:BL269:1' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='Country Name' ordinal='0' />
                  <column datatype='string' name='Country Code' ordinal='1' />
                  <column datatype='string' name='Indicator Name' ordinal='2' />
                  <column datatype='string' name='Indicator Code' ordinal='3' />
                  <column datatype='integer' name='1960' ordinal='4' />
                  <column datatype='integer' name='1961' ordinal='5' />
                  <column datatype='integer' name='1962' ordinal='6' />
                  <column datatype='integer' name='1963' ordinal='7' />
                  <column datatype='integer' name='1964' ordinal='8' />
                  <column datatype='integer' name='1965' ordinal='9' />
                  <column datatype='integer' name='1966' ordinal='10' />
                  <column datatype='integer' name='1967' ordinal='11' />
                  <column datatype='integer' name='1968' ordinal='12' />
                  <column datatype='integer' name='1969' ordinal='13' />
                  <column datatype='integer' name='1970' ordinal='14' />
                  <column datatype='integer' name='1971' ordinal='15' />
                  <column datatype='integer' name='1972' ordinal='16' />
                  <column datatype='integer' name='1973' ordinal='17' />
                  <column datatype='integer' name='1974' ordinal='18' />
                  <column datatype='integer' name='1975' ordinal='19' />
                  <column datatype='integer' name='1976' ordinal='20' />
                  <column datatype='integer' name='1977' ordinal='21' />
                  <column datatype='integer' name='1978' ordinal='22' />
                  <column datatype='integer' name='1979' ordinal='23' />
                  <column datatype='integer' name='1980' ordinal='24' />
                  <column datatype='integer' name='1981' ordinal='25' />
                  <column datatype='integer' name='1982' ordinal='26' />
                  <column datatype='integer' name='1983' ordinal='27' />
                  <column datatype='integer' name='1984' ordinal='28' />
                  <column datatype='integer' name='1985' ordinal='29' />
                  <column datatype='integer' name='1986' ordinal='30' />
                  <column datatype='integer' name='1987' ordinal='31' />
                  <column datatype='integer' name='1988' ordinal='32' />
                  <column datatype='integer' name='1989' ordinal='33' />
                  <column datatype='integer' name='1990' ordinal='34' />
                  <column datatype='integer' name='1991' ordinal='35' />
                  <column datatype='integer' name='1992' ordinal='36' />
                  <column datatype='integer' name='1993' ordinal='37' />
                  <column datatype='integer' name='1994' ordinal='38' />
                  <column datatype='integer' name='1995' ordinal='39' />
                  <column datatype='integer' name='1996' ordinal='40' />
                  <column datatype='integer' name='1997' ordinal='41' />
                  <column datatype='integer' name='1998' ordinal='42' />
                  <column datatype='integer' name='1999' ordinal='43' />
                  <column datatype='integer' name='2000' ordinal='44' />
                  <column datatype='integer' name='2001' ordinal='45' />
                  <column datatype='integer' name='2002' ordinal='46' />
                  <column datatype='integer' name='2003' ordinal='47' />
                  <column datatype='integer' name='2004' ordinal='48' />
                  <column datatype='integer' name='2005' ordinal='49' />
                  <column datatype='integer' name='2006' ordinal='50' />
                  <column datatype='integer' name='2007' ordinal='51' />
                  <column datatype='integer' name='2008' ordinal='52' />
                  <column datatype='integer' name='2009' ordinal='53' />
                  <column datatype='integer' name='2010' ordinal='54' />
                  <column datatype='integer' name='2011' ordinal='55' />
                  <column datatype='integer' name='2012' ordinal='56' />
                  <column datatype='integer' name='2013' ordinal='57' />
                  <column datatype='integer' name='2014' ordinal='58' />
                  <column datatype='integer' name='2015' ordinal='59' />
                  <column datatype='integer' name='2016' ordinal='60' />
                  <column datatype='integer' name='2017' ordinal='61' />
                  <column datatype='integer' name='2018' ordinal='62' />
                  <column datatype='real' name='2019' ordinal='63' />
                </columns>
              </relation>
              <relation connection='textscan.0128vzj1k4w6y711733xo15sfbon' name='W5 GDP by country.csv' table='[W5 GDP by country#csv$]' type='table'>
                <columns gridOrigin='A1:BL269:no:A1:BL269:1'>
                  <column datatype='string' name='Country Name' ordinal='0' />
                  <column datatype='string' name='Country Code' ordinal='1' />
                  <column datatype='string' name='Indicator Name' ordinal='2' />
                  <column datatype='string' name='Indicator Code' ordinal='3' />
                  <column datatype='real' name='1960' ordinal='4' />
                  <column datatype='real' name='1961' ordinal='5' />
                  <column datatype='real' name='1962' ordinal='6' />
                  <column datatype='real' name='1963' ordinal='7' />
                  <column datatype='real' name='1964' ordinal='8' />
                  <column datatype='real' name='1965' ordinal='9' />
                  <column datatype='real' name='1966' ordinal='10' />
                  <column datatype='real' name='1967' ordinal='11' />
                  <column datatype='real' name='1968' ordinal='12' />
                  <column datatype='real' name='1969' ordinal='13' />
                  <column datatype='real' name='1970' ordinal='14' />
                  <column datatype='real' name='1971' ordinal='15' />
                  <column datatype='real' name='1972' ordinal='16' />
                  <column datatype='real' name='1973' ordinal='17' />
                  <column datatype='real' name='1974' ordinal='18' />
                  <column datatype='real' name='1975' ordinal='19' />
                  <column datatype='real' name='1976' ordinal='20' />
                  <column datatype='real' name='1977' ordinal='21' />
                  <column datatype='real' name='1978' ordinal='22' />
                  <column datatype='real' name='1979' ordinal='23' />
                  <column datatype='real' name='1980' ordinal='24' />
                  <column datatype='real' name='1981' ordinal='25' />
                  <column datatype='real' name='1982' ordinal='26' />
                  <column datatype='real' name='1983' ordinal='27' />
                  <column datatype='real' name='1984' ordinal='28' />
                  <column datatype='real' name='1985' ordinal='29' />
                  <column datatype='real' name='1986' ordinal='30' />
                  <column datatype='real' name='1987' ordinal='31' />
                  <column datatype='real' name='1988' ordinal='32' />
                  <column datatype='real' name='1989' ordinal='33' />
                  <column datatype='real' name='1990' ordinal='34' />
                  <column datatype='real' name='1991' ordinal='35' />
                  <column datatype='real' name='1992' ordinal='36' />
                  <column datatype='real' name='1993' ordinal='37' />
                  <column datatype='real' name='1994' ordinal='38' />
                  <column datatype='real' name='1995' ordinal='39' />
                  <column datatype='real' name='1996' ordinal='40' />
                  <column datatype='real' name='1997' ordinal='41' />
                  <column datatype='real' name='1998' ordinal='42' />
                  <column datatype='real' name='1999' ordinal='43' />
                  <column datatype='real' name='2000' ordinal='44' />
                  <column datatype='real' name='2001' ordinal='45' />
                  <column datatype='real' name='2002' ordinal='46' />
                  <column datatype='real' name='2003' ordinal='47' />
                  <column datatype='real' name='2004' ordinal='48' />
                  <column datatype='real' name='2005' ordinal='49' />
                  <column datatype='real' name='2006' ordinal='50' />
                  <column datatype='real' name='2007' ordinal='51' />
                  <column datatype='real' name='2008' ordinal='52' />
                  <column datatype='real' name='2009' ordinal='53' />
                  <column datatype='real' name='2010' ordinal='54' />
                  <column datatype='real' name='2011' ordinal='55' />
                  <column datatype='real' name='2012' ordinal='56' />
                  <column datatype='real' name='2013' ordinal='57' />
                  <column datatype='real' name='2014' ordinal='58' />
                  <column datatype='real' name='2015' ordinal='59' />
                  <column datatype='real' name='2016' ordinal='60' />
                  <column datatype='real' name='2017' ordinal='61' />
                  <column datatype='real' name='2018' ordinal='62' />
                  <column datatype='real' name='2019' ordinal='63' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0128vzj1k4w6y711733xo15sfbon' name='W5 Country details.csv' table='[W5 Country details#csv$]' type='table'>
              <columns gridOrigin='A1:E264:no:A1:E264:0'>
                <column datatype='string' name='Country Code' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
                <column datatype='string' name='IncomeGroup' ordinal='2' />
                <column datatype='string' name='SpecialNotes' ordinal='3' />
                <column datatype='string' name='TableName' ordinal='4' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[W5 Population by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (W5 GDP by country.csv)]</local-name>
            <parent-name>[W5 GDP by country.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (W5 Country details.csv)]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[W5 Country details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2019 (W5 GDP by country.csv)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[2019]' role='measure' type='quantitative' />
      <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
      </column>
      <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
      </column>
      <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
      </column>
      <column caption='GDP per capita avg' datatype='real' name='[Calculation_2825445871523905541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Calculation_2825445871438483457]:[Calculation_2825445871472197636]})' />
      </column>
      <column datatype='string' hidden='true' name='[Country Code (W5 Country details.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Code (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Name (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name (W5 GDP by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      <group caption='Outliers' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[Country Name]' />
            <groupfilter function='level-members' level='[Calculation_2825445871438483457]' />
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Calculation_2825445871438483457]' member='2018' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Country Name]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[Country Name]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[Country Name]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
            <order>
              <hierarchy name='[Country Name]' />
              <hierarchy name='[Calculation_2825445871438483457]' />
            </order>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.51049' group-percentage='0.0576923' measure-ordering='alphabetic' measure-percentage='0.431818' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.060m9yo15s0kmz12lufd607btset'>
      <datasources>
        <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
      </datasources>
      <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
        <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
        <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:IncomeGroup:nk]' />
          <groupfilter function='member' level='[none:IncomeGroup:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Population/GDP Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871439527938]' derivation='Sum' name='[sum:Calculation_2825445871439527938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871441788931]' derivation='Sum' name='[sum:Calculation_2825445871441788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871472197636]' derivation='User' name='[usr:Calculation_2825445871472197636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060m9yo15s0kmz12lufd607btset].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:qk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]' />
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> </run>
                <run bold='true' fontsize='9'>on &lt;[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>GDP: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]&gt; &#9;</run>
                <run fontcolor='#787878' fontsize='9'>population: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</rows>
        <cols>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</cols>
        <pages>
          <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name=' Ranking GDP per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column caption='GDP per capita avg' datatype='real' name='[Calculation_2825445871523905541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Calculation_2825445871438483457]:[Calculation_2825445871472197636]})' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445871439527938]' derivation='Avg' name='[avg:Calculation_2825445871439527938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871441788931]' derivation='Avg' name='[avg:Calculation_2825445871441788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871523905541]' derivation='User' name='[usr:Calculation_2825445871523905541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1960' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1961' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1962' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1963' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1964' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1965' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1966' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1967' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1968' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1969' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1970' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1971' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1972' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1973' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1974' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1975' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1976' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1977' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1978' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]' direction='DESC' using='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]' />
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871439527938:qk]' />
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871441788931:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</rows>
        <cols>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population/GDP Movement'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871439527938]' derivation='Sum' name='[sum:Calculation_2825445871439527938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871441788931]' derivation='Sum' name='[sum:Calculation_2825445871441788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871472197636]' derivation='User' name='[usr:Calculation_2825445871472197636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]' />
              <text column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]&gt;</run>
                <run bold='true'> </run>
                <run bold='true' fontsize='9'>on &lt;[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>GDP: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]&gt; &#9;</run>
                <run fontcolor='#787878' fontsize='9'>population: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</rows>
        <cols>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</cols>
        <pages>
          <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population/GDP Movement Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871439527938]' derivation='Sum' name='[sum:Calculation_2825445871439527938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871441788931]' derivation='Sum' name='[sum:Calculation_2825445871441788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871472197636]' derivation='User' name='[usr:Calculation_2825445871472197636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country Name:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]' />
              <text column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]&gt;</run>
                <run bold='true'> </run>
                <run bold='true' fontsize='9'>on &lt;[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>GDP: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]&gt; &#9;</run>
                <run fontcolor='#787878' fontsize='9'>population: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</rows>
        <cols>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</cols>
        <pages>
          <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#59a14f' line-color-auto='false' lines='true' mark-color='#59a14f' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Population/GDP by Income Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871439527938]' derivation='Sum' name='[sum:Calculation_2825445871439527938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871441788931]' derivation='Sum' name='[sum:Calculation_2825445871441788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871472197636]' derivation='User' name='[usr:Calculation_2825445871472197636:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060m9yo15s0kmz12lufd607btset].[Set 1]' />
          <filter class='quantitative' column='[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:qk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]' />
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]' />
              <text column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]&gt;</run>
                <run bold='true'> </run>
                <run bold='true' fontsize='9'>on &lt;[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='9'>GDP: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]&gt; &#9;</run>
                <run fontcolor='#787878' fontsize='9'>population: </run>
                <run bold='true' fontsize='9'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>GDP per capita: </run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'>&lt;[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</rows>
        <cols>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</cols>
        <pages>
          <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ranking GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column caption='GDP per capita avg' datatype='real' name='[Calculation_2825445871523905541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Calculation_2825445871438483457]:[Calculation_2825445871472197636]})' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445871439527938]' derivation='Avg' name='[avg:Calculation_2825445871439527938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871441788931]' derivation='Avg' name='[avg:Calculation_2825445871441788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871523905541]' derivation='User' name='[usr:Calculation_2825445871523905541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1960' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1961' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1962' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1963' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1964' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1965' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1966' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1967' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1968' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1969' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1970' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1971' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1972' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1973' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1974' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1975' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1976' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1977' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1978' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]' direction='DESC' using='[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871439527938:qk]' />
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871441788931:qk]' />
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</rows>
        <cols>[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871439527938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column caption='GDP per capita avg' datatype='real' name='[Calculation_2825445871523905541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Calculation_2825445871438483457]:[Calculation_2825445871472197636]})' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2825445871439527938]' derivation='Avg' name='[avg:Calculation_2825445871439527938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871441788931]' derivation='Avg' name='[avg:Calculation_2825445871441788931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871438483457]' derivation='None' name='[none:Calculation_2825445871438483457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871523905541]' derivation='User' name='[usr:Calculation_2825445871523905541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1960' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1961' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1962' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1963' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1964' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1965' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1966' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1967' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1968' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1969' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1970' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1971' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1972' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1973' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1974' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1975' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1976' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1977' />
              <groupfilter function='member' level='[none:Calculation_2825445871438483457:ok]' member='1978' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]' direction='DESC' using='[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871441788931:qk]' />
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]' />
              <tooltip column='[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871439527938:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</rows>
        <cols>[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871441788931:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='W5 Population by country' name='federated.060m9yo15s0kmz12lufd607btset' />
          </datasources>
          <datasource-dependencies datasource='federated.060m9yo15s0kmz12lufd607btset'>
            <column caption='Year clean' datatype='integer' name='[Calculation_2825445871438483457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names],4))' />
            </column>
            <column caption='GDP' datatype='real' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_2825445871439527938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='population' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_2825445871441788931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT CONTAINS([Pivot Field Names],&quot;.csv&quot;) THEN [Pivot Field Values] ELSE 0 END' />
            </column>
            <column caption='GDP per capita' datatype='real' name='[Calculation_2825445871472197636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2825445871439527938])/SUM([Calculation_2825445871441788931])' />
            </column>
            <column caption='GDP per capita avg' datatype='real' name='[Calculation_2825445871523905541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Calculation_2825445871438483457]:[Calculation_2825445871472197636]})' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeGroup]' derivation='None' name='[none:IncomeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2825445871472197636]' derivation='User' name='[usr:Calculation_2825445871472197636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2825445871523905541]' derivation='User' name='[usr:Calculation_2825445871523905541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]' direction='DESC' using='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]' />
          <slices>
            <column>[federated.060m9yo15s0kmz12lufd607btset].[none:IncomeGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</rows>
        <cols>([federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk] + [federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' World GDP &amp; Population Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Population/GDP Movement' id='1'>
                    <capturedDeltas>
                      <worksheet name='Population/GDP Movement'>
                        <current-page>
                          <multibucket>
                            <bucket>2013</bucket>
                          </multibucket>
                        </current-page>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</axis>
                              </node-reference>
                              <page-reference>
                                <fields>
                                  <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</field>
                                </fields>
                                <multibucket>
                                  <bucket>2012</bucket>
                                </multibucket>
                              </page-reference>
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='Population/GDP Movement' id='2'>
                    <capturedDeltas>
                      <worksheet name='Population/GDP Movement'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='336'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000'>As of 2018, United States is an outlier in GDP, China has a high GDP but also a high population, and India is an outlier in population only.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2018</value>
                                    <value>&quot;United States&quot;</value>
                                    <value>20544343456936.5</value>
                                    <value>327167434.0</value>
                                    <value>62794.585652239766</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-136' y='-225' />
                          </annotation>
                        </annotations>
                        <current-page>
                          <multibucket>
                            <bucket>2018</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3' captured-sheet=' Population/GDP Correlation' id='3' />
                  <story-point caption='4' captured-sheet='Population/GDP by Income Group' id='4' />
                  <story-point caption='5' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name=' Ranking GDP per capita'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='392'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>Monaco and Liechtenstein are peculiar cases since these are the top countries on GDP per capita, but it is due to their populations of less than 1 million.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871439527938:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871441788931:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1374633707.6258302</value>
                                    <value>14765.262711864407</value>
                                    <value>&quot;Monaco&quot;</value>
                                    <value>75594.485517631023</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-101' y='116' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Ranking GDP'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871439527938:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871439527938:qk]</field>
                                  <field>[federated.060m9yo15s0kmz12lufd607btset].[avg:Calculation_2825445871441788931:qk]</field>
                                  <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                  <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871523905541:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1371339589162.5449</value>
                                <value>59003432.033898301</value>
                                <value>&quot;Japan&quot;</value>
                                <value>21883.194989070031</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='6' captured-sheet='Population/GDP Movement Outliers' id='6'>
                    <capturedDeltas>
                      <worksheet name='Population/GDP Movement Outliers'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='258'>
                            <formatted-text>
                              <run fontcolor='#000000' fontsize='9'>Until 1993, China was not yet having a noticeable increase in GDP, but its population was increasing.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1993</value>
                                    <value>&quot;China&quot;</value>
                                    <value>444731282436.76202</value>
                                    <value>1178440000.0</value>
                                    <value>377.38983947995825</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='131' y='206' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='348'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>On 2004, China starts to move the trend and increases GDP drastically.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2004</value>
                                    <value>&quot;China&quot;</value>
                                    <value>1955347004963.27</value>
                                    <value>1296075000.0</value>
                                    <value>1508.6680978826612</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='212' y='80' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='305'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>2009, the only year USA&apos;s GDP went down: the housing crisis and recession.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2009</value>
                                    <value>&quot;United States&quot;</value>
                                    <value>14448933025000.0</value>
                                    <value>306771529.0</value>
                                    <value>47099.980471134266</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='28' y='-111' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='9'>2016: structural reforms lowered China&apos;s GDP growth.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Calculation_2825445871438483457:ok]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[none:Country Name:nk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871439527938:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[sum:Calculation_2825445871441788931:qk]</field>
                                      <field>[federated.060m9yo15s0kmz12lufd607btset].[usr:Calculation_2825445871472197636:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>2016</value>
                                    <value>&quot;China&quot;</value>
                                    <value>11137945669350.6</value>
                                    <value>1378665000.0</value>
                                    <value>8078.7904743723821</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='220' y='77' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='25207' hidden='true' id='6' story-point-id='1' type='text' w='53937' x='42224' y='36826'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>In this story you will see: 1. Which are the outliers in population &amp; GDP sizes? 2. Is there a correlation between population and GDP? 3. Which are the top countries on population, GDP, and GDP per capita? 4. What has been the growth trend for China and USA? Press the  button to play! </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='21162' hidden='true' id='7' story-point-id='3' type='text' w='48720' x='29134' y='32988'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>There was found a low correlation between population and GDP in general. Removing the three outliers (uncheck &quot;out&quot;) made no effect on it.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16909' hidden='true' id='8' story-point-id='4' type='text' w='47047' x='37697' y='41805'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>The Income Groups are also represented in this scatter plot. Each line represents the general trendline per income group. We can see, based on the slope of the trendline, that the high-income countries see the biggest increase in GDP per capita with the growth of population.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name=' Ranking GDP per capita' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
