<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W6 IPEDS_data US colleges' inline='true' name='federated.06w19kv1nbal25130sr7f1e6ne60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W6 IPEDS_data US colleges' name='excel-direct.0rdase905b5ueu11l8gr81x0tlrd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource/W6 IPEDS_data US colleges.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Percent of graduate enrollment that are American Indian or Alaska Native]' />
            <value name='[Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
            <value name='[Percent of graduate enrollment that are Asian]' />
            <value name='[Percent of graduate enrollment that are Black or African American]' />
            <value name='[Percent of graduate enrollment that are Hispanic/Latino]' />
            <value name='[Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander]' />
            <value name='[Percent of graduate enrollment that are Nonresident Alien]' />
            <value name='[Percent of graduate enrollment that are Race/ethnicity unknown]' />
            <value name='[Percent of graduate enrollment that are White]' />
            <value name='[Percent of graduate enrollment that are two or more races]' />
            <value name='[Percent of graduate enrollment that are women]' />
            <value name='[Percent of total enrollment that are American Indian or Alaska Native]' />
            <value name='[Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
            <value name='[Percent of total enrollment that are Asian]' />
            <value name='[Percent of total enrollment that are Black or African American]' />
            <value name='[Percent of total enrollment that are Hispanic/Latino]' />
            <value name='[Percent of total enrollment that are Native Hawaiian or Other Pacific Islander]' />
            <value name='[Percent of total enrollment that are Nonresident Alien]' />
            <value name='[Percent of total enrollment that are Race/ethnicity unknown]' />
            <value name='[Percent of total enrollment that are White]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[Percent of graduate enrollment that are American Indian or Alaska Native]' />
              <field name='[Data].[Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
              <field name='[Data].[Percent of graduate enrollment that are Asian]' />
              <field name='[Data].[Percent of graduate enrollment that are Black or African American]' />
              <field name='[Data].[Percent of graduate enrollment that are Hispanic/Latino]' />
              <field name='[Data].[Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander]' />
              <field name='[Data].[Percent of graduate enrollment that are Nonresident Alien]' />
              <field name='[Data].[Percent of graduate enrollment that are Race/ethnicity unknown]' />
              <field name='[Data].[Percent of graduate enrollment that are White]' />
              <field name='[Data].[Percent of graduate enrollment that are two or more races]' />
              <field name='[Data].[Percent of graduate enrollment that are women]' />
              <field name='[Data].[Percent of total enrollment that are American Indian or Alaska Native]' />
              <field name='[Data].[Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
              <field name='[Data].[Percent of total enrollment that are Asian]' />
              <field name='[Data].[Percent of total enrollment that are Black or African American]' />
              <field name='[Data].[Percent of total enrollment that are Hispanic/Latino]' />
              <field name='[Data].[Percent of total enrollment that are Native Hawaiian or Other Pacific Islander]' />
              <field name='[Data].[Percent of total enrollment that are Nonresident Alien]' />
              <field name='[Data].[Percent of total enrollment that are Race/ethnicity unknown]' />
              <field name='[Data].[Percent of total enrollment that are White]' />
              <field name='[Data].[Percent of total enrollment that are two or more races]' />
              <field name='[Data].[Percent of total enrollment that are women]' />
              <field name='[Data].[Percent of undergraduate enrollment that are American Indian or Alaska Native]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Asian]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Black or African American]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Hispanic/Latino]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Nonresident Alien]' />
              <field name='[Data].[Percent of undergraduate enrollment that are Race/ethnicity unknown]' />
              <field name='[Data].[Percent of undergraduate enrollment that are White]' />
              <field name='[Data].[Percent of undergraduate enrollment that are two or more races]' />
              <field name='[Data].[Percent of undergraduate enrollment that are women]' />
            </group>
          </groups>
          <relation connection='excel-direct.0rdase905b5ueu11l8gr81x0tlrd' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:EO1535:no:A1:EO1535:1' lost='0' outcome='1' processed='165297'>
              <column datatype='integer' name='ID number' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='ZIP code' ordinal='3' />
              <column datatype='string' name='Highest degree offered' ordinal='4' />
              <column datatype='string' name='County name' ordinal='5' />
              <column datatype='real' name='Longitude location of institution' ordinal='6' />
              <column datatype='real' name='Latitude location of institution' ordinal='7' />
              <column datatype='string' name='Religious affiliation' ordinal='8' />
              <column datatype='string' name='Offers Less than one year certificate' ordinal='9' />
              <column datatype='string' name='Offers One but less than two years certificate' ordinal='10' />
              <column datatype='string' name='Offers Associate&apos;s degree' ordinal='11' />
              <column datatype='string' name='Offers Two but less than 4 years certificate' ordinal='12' />
              <column datatype='string' name='Offers Bachelor&apos;s degree' ordinal='13' />
              <column datatype='string' name='Offers Postbaccalaureate certificate' ordinal='14' />
              <column datatype='string' name='Offers Master&apos;s degree' ordinal='15' />
              <column datatype='string' name='Offers Post-master&apos;s certificate' ordinal='16' />
              <column datatype='string' name='Offers Doctor&apos;s degree - research/scholarship' ordinal='17' />
              <column datatype='string' name='Offers Doctor&apos;s degree - professional practice' ordinal='18' />
              <column datatype='string' name='Offers Doctor&apos;s degree - other' ordinal='19' />
              <column datatype='string' name='Offers Other degree' ordinal='20' />
              <column datatype='integer' name='Applicants total' ordinal='21' />
              <column datatype='integer' name='Admissions total' ordinal='22' />
              <column datatype='integer' name='Enrolled total' ordinal='23' />
              <column datatype='integer' name='Percent of freshmen submitting SAT scores' ordinal='24' />
              <column datatype='integer' name='Percent of freshmen submitting ACT scores' ordinal='25' />
              <column datatype='integer' name='SAT Critical Reading 25th percentile score' ordinal='26' />
              <column datatype='integer' name='SAT Critical Reading 75th percentile score' ordinal='27' />
              <column datatype='integer' name='SAT Math 25th percentile score' ordinal='28' />
              <column datatype='integer' name='SAT Math 75th percentile score' ordinal='29' />
              <column datatype='integer' name='SAT Writing 25th percentile score' ordinal='30' />
              <column datatype='integer' name='SAT Writing 75th percentile score' ordinal='31' />
              <column datatype='integer' name='ACT Composite 25th percentile score' ordinal='32' />
              <column datatype='integer' name='ACT Composite 75th percentile score' ordinal='33' />
              <column datatype='integer' name='Estimated enrollment, total' ordinal='34' />
              <column datatype='integer' name='Estimated enrollment, full time' ordinal='35' />
              <column datatype='integer' name='Estimated enrollment, part time' ordinal='36' />
              <column datatype='integer' name='Estimated undergraduate enrollment, total' ordinal='37' />
              <column datatype='integer' name='Estimated undergraduate enrollment, full time' ordinal='38' />
              <column datatype='integer' name='Estimated undergraduate enrollment, part time' ordinal='39' />
              <column datatype='integer' name='Estimated freshman undergraduate enrollment, total' ordinal='40' />
              <column datatype='integer' name='Estimated freshman enrollment, full time' ordinal='41' />
              <column datatype='integer' name='Estimated freshman enrollment, part time' ordinal='42' />
              <column datatype='integer' name='Estimated graduate enrollment, total' ordinal='43' />
              <column datatype='integer' name='Estimated graduate enrollment, full time' ordinal='44' />
              <column datatype='integer' name='Estimated graduate enrollment, part time' ordinal='45' />
              <column datatype='integer' name='Associate&apos;s degrees awarded' ordinal='46' />
              <column datatype='integer' name='Bachelor&apos;s degrees awarded' ordinal='47' />
              <column datatype='integer' name='Master&apos;s degrees awarded' ordinal='48' />
              <column datatype='integer' name='Doctor&apos;s degrese - research/scholarship awarded' ordinal='49' />
              <column datatype='integer' name='Doctor&apos;s degrees - professional practice awarded' ordinal='50' />
              <column datatype='integer' name='Doctor&apos;s degrees - other awarded' ordinal='51' />
              <column datatype='integer' name='Certificates of less than 1-year awarded' ordinal='52' />
              <column datatype='integer' name='Certificates of 1 but less than 2-years awarded' ordinal='53' />
              <column datatype='integer' name='Certificates of 2 but less than 4-years awarded' ordinal='54' />
              <column datatype='integer' name='Postbaccalaureate certificates awarded' ordinal='55' />
              <column datatype='integer' name='Post-master&apos;s certificates awarded' ordinal='56' />
              <column datatype='integer' name='Number of students receiving an Associate&apos;s degree' ordinal='57' />
              <column datatype='integer' name='Number of students receiving a Bachelor&apos;s degree' ordinal='58' />
              <column datatype='integer' name='Number of students receiving a Master&apos;s degree' ordinal='59' />
              <column datatype='integer' name='Number of students receiving a Doctor&apos;s degree' ordinal='60' />
              <column datatype='integer' name='Number of students receiving a certificate of less than 1-year' ordinal='61' />
              <column datatype='integer' name='Number of students receiving a certificate of 1 but less than 4-years' ordinal='62' />
              <column datatype='integer' name='Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate' ordinal='63' />
              <column datatype='integer' name='Percent admitted - total' ordinal='64' />
              <column datatype='integer' name='Admissions yield - total' ordinal='65' />
              <column datatype='integer' name='Tuition and fees, 2010-11' ordinal='66' />
              <column datatype='integer' name='Tuition and fees, 2011-12' ordinal='67' />
              <column datatype='integer' name='Tuition and fees, 2012-13' ordinal='68' />
              <column datatype='integer' name='Tuition and fees, 2013-14' ordinal='69' />
              <column datatype='integer' name='Total price for in-state students living on campus 2013-14' ordinal='70' />
              <column datatype='integer' name='Total price for out-of-state students living on campus 2013-14' ordinal='71' />
              <column datatype='string' name='State abbreviation' ordinal='72' />
              <column datatype='string' name='FIPS state code' ordinal='73' />
              <column datatype='string' name='Geographic region' ordinal='74' />
              <column datatype='string' name='Sector of institution' ordinal='75' />
              <column datatype='string' name='Level of institution' ordinal='76' />
              <column datatype='string' name='Control of institution' ordinal='77' />
              <column datatype='string' name='Historically Black College or University' ordinal='78' />
              <column datatype='string' name='Tribal college' ordinal='79' />
              <column datatype='string' name='Degree of urbanization (Urban-centric locale)' ordinal='80' />
              <column datatype='string' name='Carnegie Classification 2010: Basic' ordinal='81' />
              <column datatype='integer' name='Total  enrollment' ordinal='82' />
              <column datatype='integer' name='Full-time enrollment' ordinal='83' />
              <column datatype='integer' name='Part-time enrollment' ordinal='84' />
              <column datatype='integer' name='Undergraduate enrollment' ordinal='85' />
              <column datatype='integer' name='Graduate enrollment' ordinal='86' />
              <column datatype='integer' name='Full-time undergraduate enrollment' ordinal='87' />
              <column datatype='integer' name='Part-time undergraduate enrollment' ordinal='88' />
              <column datatype='integer' name='Percent of total enrollment that are American Indian or Alaska Native' ordinal='89' />
              <column datatype='integer' name='Percent of total enrollment that are Asian' ordinal='90' />
              <column datatype='integer' name='Percent of total enrollment that are Black or African American' ordinal='91' />
              <column datatype='integer' name='Percent of total enrollment that are Hispanic/Latino' ordinal='92' />
              <column datatype='integer' name='Percent of total enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='93' />
              <column datatype='integer' name='Percent of total enrollment that are White' ordinal='94' />
              <column datatype='integer' name='Percent of total enrollment that are two or more races' ordinal='95' />
              <column datatype='integer' name='Percent of total enrollment that are Race/ethnicity unknown' ordinal='96' />
              <column datatype='integer' name='Percent of total enrollment that are Nonresident Alien' ordinal='97' />
              <column datatype='integer' name='Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='98' />
              <column datatype='integer' name='Percent of total enrollment that are women' ordinal='99' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are American Indian or Alaska Native' ordinal='100' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Asian' ordinal='101' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Black or African American' ordinal='102' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Hispanic/Latino' ordinal='103' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='104' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are White' ordinal='105' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are two or more races' ordinal='106' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Race/ethnicity unknown' ordinal='107' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Nonresident Alien' ordinal='108' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='109' />
              <column datatype='integer' name='Percent of undergraduate enrollment that are women' ordinal='110' />
              <column datatype='integer' name='Percent of graduate enrollment that are American Indian or Alaska Native' ordinal='111' />
              <column datatype='integer' name='Percent of graduate enrollment that are Asian' ordinal='112' />
              <column datatype='integer' name='Percent of graduate enrollment that are Black or African American' ordinal='113' />
              <column datatype='integer' name='Percent of graduate enrollment that are Hispanic/Latino' ordinal='114' />
              <column datatype='integer' name='Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='115' />
              <column datatype='integer' name='Percent of graduate enrollment that are White' ordinal='116' />
              <column datatype='integer' name='Percent of graduate enrollment that are two or more races' ordinal='117' />
              <column datatype='integer' name='Percent of graduate enrollment that are Race/ethnicity unknown' ordinal='118' />
              <column datatype='integer' name='Percent of graduate enrollment that are Nonresident Alien' ordinal='119' />
              <column datatype='integer' name='Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='120' />
              <column datatype='integer' name='Percent of graduate enrollment that are women' ordinal='121' />
              <column datatype='integer' name='Number of first-time undergraduates - in-state' ordinal='122' />
              <column datatype='integer' name='Percent of first-time undergraduates - in-state' ordinal='123' />
              <column datatype='integer' name='Number of first-time undergraduates - out-of-state' ordinal='124' />
              <column datatype='integer' name='Percent of first-time undergraduates - out-of-state' ordinal='125' />
              <column datatype='integer' name='Number of first-time undergraduates - foreign countries' ordinal='126' />
              <column datatype='integer' name='Percent of first-time undergraduates - foreign countries' ordinal='127' />
              <column datatype='integer' name='Number of first-time undergraduates - residence unknown' ordinal='128' />
              <column datatype='integer' name='Percent of first-time undergraduates - residence unknown' ordinal='129' />
              <column datatype='integer' name='Graduation rate - Bachelor degree within 4 years, total' ordinal='130' />
              <column datatype='integer' name='Graduation rate - Bachelor degree within 5 years, total' ordinal='131' />
              <column datatype='integer' name='Graduation rate - Bachelor degree within 6 years, total' ordinal='132' />
              <column datatype='integer' name='Percent of freshmen receiving any financial aid' ordinal='133' />
              <column datatype='integer' name='Percent of freshmen receiving federal, state, local or institutional grant aid' ordinal='134' />
              <column datatype='integer' name='Percent of freshmen  receiving federal grant aid' ordinal='135' />
              <column datatype='integer' name='Percent of freshmen receiving Pell grants' ordinal='136' />
              <column datatype='integer' name='Percent of freshmen receiving other federal grant aid' ordinal='137' />
              <column datatype='integer' name='Percent of freshmen receiving state/local grant aid' ordinal='138' />
              <column datatype='integer' name='Percent of freshmen receiving institutional grant aid' ordinal='139' />
              <column datatype='integer' name='Percent of freshmen receiving student loan aid' ordinal='140' />
              <column datatype='integer' name='Percent of freshmen receiving federal student loans' ordinal='141' />
              <column datatype='integer' name='Percent of freshmen receiving other loan aid' ordinal='142' />
              <column datatype='integer' name='Endowment assets (year end) per FTE enrollment (GASB)' ordinal='143' />
              <column datatype='integer' name='Endowment assets (year end) per FTE enrollment (FASB)' ordinal='144' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest degree offered]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude location of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude location of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious affiliation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Less than one year certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers One but less than two years certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Associate&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Two but less than 4 years certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Bachelor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Postbaccalaureate certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Master&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Post-master&apos;s certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - research/scholarship]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - professional practice]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - other]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Other degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen submitting SAT scores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen submitting ACT scores]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Critical Reading 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Writing 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT Composite 25th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT Composite 75th percentile score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman undergraduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, full time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, part time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degrees awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrese - research/scholarship awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - professional practice awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - other awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of less than 1-year awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 1 but less than 2-years awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 2 but less than 4-years awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postbaccalaureate certificates awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-master&apos;s certificates awarded]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving an Associate&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Bachelor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Master&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Doctor&apos;s degree]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of less than 1-year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of 1 but less than 4-years]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions yield - total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2010-11]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2011-12]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2012-13]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for in-state students living on campus 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for out-of-state students living on campus 2013-14]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State abbreviation]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS state code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of institution]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historically Black College or University]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tribal college]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of urbanization (Urban-centric locale)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnegie Classification 2010: Basic]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time undergraduate enrollment]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - in-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - in-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 4 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 5 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 6 years, total]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving any financial aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal, state, local or institutional grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen  receiving federal grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving Pell grants]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other federal grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving state/local grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving institutional grant aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving student loan aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal student loans]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other loan aid]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (GASB)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (FASB)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2010-11:qk]&quot;' value=' 2010-11' />
          <alias key='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2011-12:qk]&quot;' value='2011-12' />
          <alias key='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2012-13:qk]&quot;' value='2012-13' />
          <alias key='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2013-14:qk]&quot;' value='2013-14' />
          <alias key='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[usr:Calculation_2001287139875151875:qk]&quot;' value='%' />
          <alias key='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[usr:Calculation_2001287139875340292:qk]&quot;' value='E/A%' />
        </aliases>
      </column>
      <column caption=' Enrollment (total) ' datatype='string' name='[Calculation_2001287139864395776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of total&quot;) THEN [Pivot Field Names] end' />
        <aliases>
          <alias key='&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;' value='American Indian or Alaska Native' />
          <alias key='&quot;Percent of total enrollment that are Asian&quot;' value='Asian' />
          <alias key='&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;' value='Asian/Native Hawaiian/Pacific Islander' />
          <alias key='&quot;Percent of total enrollment that are Black or African American&quot;' value='Black or African American' />
          <alias key='&quot;Percent of total enrollment that are Hispanic/Latino&quot;' value='Hispanic/Latino' />
          <alias key='&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;' value='Native Hawaiian or Other Pacific Islander' />
          <alias key='&quot;Percent of total enrollment that are Nonresident Alien&quot;' value='Nonresident Alien' />
          <alias key='&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;' value='Race/ethnicity unknown' />
          <alias key='&quot;Percent of total enrollment that are White&quot;' value='White' />
          <alias key='&quot;Percent of total enrollment that are two or more races&quot;' value='two or more races' />
          <alias key='&quot;Percent of total enrollment that are women&quot;' value='women' />
        </aliases>
      </column>
      <column caption=' Enrollment (graduate) ' datatype='string' name='[Calculation_2001287139865239553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of graduate&quot;)THEN [Pivot Field Names]END' />
      </column>
      <column caption=' Enrollment(undergraduate)' datatype='string' name='[Calculation_2001287139865804802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of undergraduate&quot;)THEN [Pivot Field Names] END' />
      </column>
      <column caption=' Admissions / Applicants' datatype='real' default-format='p0%' name='[Calculation_2001287139875151875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Admissions total])/SUM([Applicants total])' />
      </column>
      <column caption='Enrolled / Admissions' datatype='real' default-format='p0%' name='[Calculation_2001287139875340292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Enrolled total])/SUM([Admissions total])' />
      </column>
      <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
      <column datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Degree of urbanization (Urban-centric locale)]' role='dimension' type='nominal' />
      <column datatype='string' name='[FIPS state code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption=' Enrollment by&#10;ethnicity Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption=' Enrollment by&#10;ethnicity  Value' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
      <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot; &quot;#,##0;&quot; &quot;-#,##0' name='[Tuition and fees, 2010-11]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c#,##0' name='[Tuition and fees, 2011-12]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c#,##0' name='[Tuition and fees, 2012-13]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c#,##0' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2001287139864395776]' derivation='None' name='[none:Calculation_2001287139864395776:ok]' pivot='key' type='nominal' />
      <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Degree of urbanization (Urban-centric locale)]' derivation='None' name='[none:Degree of urbanization (Urban-centric locale):nk]' pivot='key' type='nominal' />
      <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
      <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tuition and fees, 2010-11]' derivation='Sum' name='[sum:Tuition and fees, 2010-11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees, 2011-12]' derivation='Sum' name='[sum:Tuition and fees, 2011-12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees, 2012-13]' derivation='Sum' name='[sum:Tuition and fees, 2012-13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2001287139875151875]' derivation='User' name='[usr:Calculation_2001287139875151875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2001287139875340292]' derivation='User' name='[usr:Calculation_2001287139875340292:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Control of institution,Degree of urbanization (Urban-centric locale),Highest degree offered,Name,Religious affiliation,State abbreviation,ZIP code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Control of institution:nk]' />
          <groupfilter function='level-members' level='[none:Degree of urbanization (Urban-centric locale):nk]' />
          <groupfilter function='level-members' level='[none:Highest degree offered:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Religious affiliation:nk]' />
          <groupfilter function='level-members' level='[none:State abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.304821' measure-ordering='alphabetic' measure-percentage='0.695179' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06w19kv1nbal25130sr7f1e6ne60'>
      <datasources>
        <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
      </datasources>
      <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
        <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
        <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]'>
        <groupfilter function='level-members' level='[none:Control of institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]'>
        <groupfilter function='level-members' level='[none:Highest degree offered:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]'>
        <groupfilter function='level-members' level='[none:State abbreviation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Stats' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' the sheet Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude location of institution]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude location of institution]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ID number]' derivation='Attribute' name='[attr:ID number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude location of institution]' derivation='None' name='[none:Latitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude location of institution]' derivation='None' name='[none:Longitude location of institution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.06w19kv1nbal25130sr7f1e6ne60].[attr:Name:nk]' />
              <tooltip column='[federated.06w19kv1nbal25130sr7f1e6ne60].[attr:ID number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[attr:Name:nk]&gt; (</run>
                <run fontcolor='#787878'>ID :&#9;</run>
                <run bold='true'>&lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[attr:ID number:qk]&gt;)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Latitude location of institution:qk]</rows>
        <cols>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Longitude location of institution:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='DetailsA'>
      <table>
        <view>
          <datasources>
            <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
          </datasources>
          <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Degree of urbanization (Urban-centric locale)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Religious affiliation]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree of urbanization (Urban-centric locale)]' derivation='None' name='[none:Degree of urbanization (Urban-centric locale):nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religious affiliation]' derivation='None' name='[none:Religious affiliation:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[Inclusions (Control of institution,Degree of urbanization (Urban-centric locale),Highest degree offered,Name,Religious affiliation,State abbreviation,ZIP code)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Control of institution:nk]' member='&quot;Private not-for-profit&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Degree of urbanization (Urban-centric locale):nk]' member='&quot;City: Midsize&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Highest degree offered:nk]' member='&quot;Doctor&apos;s degree - other&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Abilene Christian University&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Religious affiliation:nk]' member='&quot;Churches of Christ&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:State abbreviation:nk]' member='&quot;Texas&quot;' />
                        <groupfilter function='member' level='[none:ZIP code:nk]' member='&quot;79699&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[Inclusions (Control of institution,Degree of urbanization (Urban-centric locale),Highest degree offered,Name,Religious affiliation,State abbreviation,ZIP code)]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]' />
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Degree of urbanization (Urban-centric locale):nk]' />
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]' />
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]' />
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Religious affiliation:nk]' />
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]' />
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:ZIP code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='11'>&lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontsize='11'>Control &lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='11'>Urbanization Level &lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Degree of urbanization (Urban-centric locale):nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='11'>Zip &lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[none:ZIP code:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='11'>Highest Degree &lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='11'>Religious affiliated &lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Religious affiliation:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='11'>State &lt;[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DetailsB'>
      <table>
        <view>
          <datasources>
            <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
          </datasources>
          <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
            <column datatype='integer' name='[ACT Composite 25th percentile score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ACT Composite 75th percentile score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent of freshmen submitting ACT scores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent of freshmen submitting SAT scores]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT Critical Reading 25th percentile score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT Critical Reading 75th percentile score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT Math 25th percentile score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT Math 75th percentile score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT Writing 25th percentile score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SAT Writing 75th percentile score]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ACT Composite 25th percentile score]' derivation='Avg' name='[avg:ACT Composite 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACT Composite 75th percentile score]' derivation='Avg' name='[avg:ACT Composite 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting ACT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting ACT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of freshmen submitting SAT scores]' derivation='Avg' name='[avg:Percent of freshmen submitting SAT scores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 25th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Critical Reading 75th percentile score]' derivation='Avg' name='[avg:SAT Critical Reading 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 25th percentile score]' derivation='Avg' name='[avg:SAT Math 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Math 75th percentile score]' derivation='Avg' name='[avg:SAT Math 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 25th percentile score]' derivation='Avg' name='[avg:SAT Writing 25th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SAT Writing 75th percentile score]' derivation='Avg' name='[avg:SAT Writing 75th percentile score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:Percent of freshmen submitting ACT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:ACT Composite 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:ACT Composite 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:Percent of freshmen submitting SAT scores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Critical Reading 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Critical Reading 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Math 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Math 25th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Writing 75th percentile score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Writing 25th percentile score:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:Percent of freshmen submitting ACT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:ACT Composite 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:ACT Composite 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:Percent of freshmen submitting SAT scores:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Critical Reading 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Critical Reading 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Math 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Math 25th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Writing 75th percentile score:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:SAT Writing 25th percentile score:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diversity'>
      <table>
        <view>
          <datasources>
            <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
          </datasources>
          <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
            <column caption=' Enrollment (total) ' datatype='string' name='[Calculation_2001287139864395776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Pivot Field Names],&quot;Percent of total&quot;) THEN [Pivot Field Names] end' />
              <aliases>
                <alias key='&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;' value='American Indian or Alaska Native' />
                <alias key='&quot;Percent of total enrollment that are Asian&quot;' value='Asian' />
                <alias key='&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;' value='Asian/Native Hawaiian/Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Black or African American&quot;' value='Black or African American' />
                <alias key='&quot;Percent of total enrollment that are Hispanic/Latino&quot;' value='Hispanic/Latino' />
                <alias key='&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;Percent of total enrollment that are Nonresident Alien&quot;' value='Nonresident Alien' />
                <alias key='&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;' value='Race/ethnicity unknown' />
                <alias key='&quot;Percent of total enrollment that are White&quot;' value='White' />
                <alias key='&quot;Percent of total enrollment that are two or more races&quot;' value='two or more races' />
                <alias key='&quot;Percent of total enrollment that are women&quot;' value='women' />
              </aliases>
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption=' Enrollment by&#10;ethnicity Name' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption=' Enrollment by&#10;ethnicity  Value' datatype='integer' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001287139864395776]' derivation='None' name='[none:Calculation_2001287139864395776:ok]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Calculation_2001287139864395776:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2001287139864395776:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2001287139864395776:ok]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_2001287139864395776:ok]' member='&quot;Percent of total enrollment that are women&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Calculation_2001287139864395776:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Percent of total enrollment that are American Indian or Alaska Native&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Black or African American&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Hispanic/Latino&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Native Hawaiian or Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Nonresident Alien&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are Race/ethnicity unknown&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are two or more races&quot;</bucket>
              <bucket>&quot;Percent of total enrollment that are White&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Calculation_2001287139864395776:ok]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Calculation_2001287139864395776:ok]' />
              <wedge-size column='[federated.06w19kv1nbal25130sr7f1e6ne60].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
          </datasources>
          <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
            <column datatype='integer' name='[Admissions total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Applicants total]' role='measure' type='quantitative' />
            <column caption=' Admissions / Applicants' datatype='real' default-format='p0%' name='[Calculation_2001287139875151875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Admissions total])/SUM([Applicants total])' />
            </column>
            <column caption='Enrolled / Admissions' datatype='real' default-format='p0%' name='[Calculation_2001287139875340292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Enrolled total])/SUM([Admissions total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admissions total]' derivation='Sum' name='[sum:Admissions total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Applicants total]' derivation='Sum' name='[sum:Applicants total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001287139875151875]' derivation='User' name='[usr:Calculation_2001287139875151875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001287139875340292]' derivation='User' name='[usr:Calculation_2001287139875340292:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Admissions total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Enrolled total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Applicants total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[usr:Calculation_2001287139875151875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[usr:Calculation_2001287139875340292:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Admissions total:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Enrolled total:qk]&quot;</bucket>
              <bucket>&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Applicants total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06w19kv1nbal25130sr7f1e6ne60].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tuition'>
      <table>
        <view>
          <datasources>
            <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
          </datasources>
          <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='c&quot; &quot;#,##0;&quot; &quot;-#,##0' name='[Tuition and fees, 2010-11]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c#,##0' name='[Tuition and fees, 2011-12]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c#,##0' name='[Tuition and fees, 2012-13]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c#,##0' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2010-11]' derivation='Sum' name='[sum:Tuition and fees, 2010-11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2011-12]' derivation='Sum' name='[sum:Tuition and fees, 2011-12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2012-13]' derivation='Sum' name='[sum:Tuition and fees, 2012-13:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2010-11:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2011-12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2012-13:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06w19kv1nbal25130sr7f1e6ne60].[sum:Tuition and fees, 2013-14:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]</column>
            <column>[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.06w19kv1nbal25130sr7f1e6ne60].[Multiple Values]</rows>
        <cols>[federated.06w19kv1nbal25130sr7f1e6ne60].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='USColleges Dashboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='W6 IPEDS_data US colleges' name='federated.06w19kv1nbal25130sr7f1e6ne60' />
      </datasources>
      <datasource-dependencies datasource='federated.06w19kv1nbal25130sr7f1e6ne60'>
        <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
        <column datatype='string' name='[Highest degree offered]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
        <column-instance column='[Highest degree offered]' derivation='None' name='[none:Highest degree offered:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State abbreviation]' derivation='None' name='[none:State abbreviation:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99032' id='13' param='vert' type='layout-flow' w='98632' x='684' y='484'>
            <zone fixed-size='82' h='5442' id='14' is-fixed='true' type='title' w='98632' x='684' y='484'>
            </zone>
            <zone h='93590' id='11' type='layout-basic' w='98632' x='684' y='5926' />
          </zone>
        </zone>
        <zone h='31197' id='3' name=' the sheet Map ' w='51069' x='1796' y='12696' />
        <zone h='18380' id='4' name='Diversity' w='43969' x='53208' y='12696' />
        <zone h='12636' id='6' name='Diversity' pane-specification-id='0' param='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Calculation_2001287139864395776:ok]' type='color' w='44226' x='53550' y='31318' />
        <zone h='9794' id='7' name='Stats' w='96236' x='1454' y='44135' />
        <zone h='39843' id='8' name='Tuition' w='48161' x='49444' y='55260' />
        <zone h='18924' id='9' name='DetailsA' w='47134' x='2139' y='54111' />
        <zone h='22370' id='15' name='DetailsB' w='46279' x='2481' y='72975' />
        <zone forceUpdate='true' h='7618' id='16' type='text' w='95124' x='342' y='5502'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>This is a dashboard developed as part of the Tableau Workout Book workout 6. The information used was downloaded from the IPEDS Data Center </run>
            <run auto-url='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;http://nces.ed.gov/ipeds/datacenter/Default.aspx.&amp;quot;'>http://nces.ed.gov/ipeds/datacenter/Default.aspx.</run>
            <run fontcolor='#000000' fontsize='10'> IPEDS data are inspected for obvious errors, but not adjudicated. It is not recommended you make any important strategic decisions based on this data.</run>
          </formatted-text>
        </zone>
        <zone h='3748' id='17' mode='dropdown' name='DetailsA' param='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Highest degree offered:nk]' type='filter' values='database' w='17109' x='68435' y='1209' />
        <zone h='2242080' id='18' mode='dropdown' name='DetailsA' param='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Name:nk]' type='filter' values='all' w='13687' x='85800' y='1149' />
        <zone h='3386' id='19' mode='dropdown' name='DetailsA' param='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:Control of institution:nk]' type='filter' values='database' w='13687' x='54405' y='1632' />
        <zone h='3083' id='20' mode='dropdown' name='DetailsA' param='[federated.06w19kv1nbal25130sr7f1e6ne60].[none:State abbreviation:nk]' type='filter' values='database' w='13687' x='40633' y='1874' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
