<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All players&quot;'>
        <calculation class='tableau' formula='&quot;All players&quot;' />
        <aliases>
          <alias key='&quot;Position only&quot;' value='Position' />
        </aliases>
        <members>
          <member alias='Position' value='&quot;Position only&quot;' />
          <member value='&quot;All players&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W7 fifa19_dataset' inline='true' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W7 fifa19_dataset' name='textscan.1cuxv8z1ajrvh71fjn0vs0xptz0i'>
            <connection class='textscan' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W7 fifa19_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cuxv8z1ajrvh71fjn0vs0xptz0i' name='W7 fifa19_dataset.csv' table='[W7 fifa19_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='string' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='integer' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[W7 fifa19_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Acceleration B (copy):qk]&quot;' value='Stamina Avg' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Agility B (copy):qk]&quot;' value='Jumping Avg' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Balance B (copy):qk]&quot;' value='SprintSpeed Avg' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Calculation_2516667822429065216:qk]&quot;' value='Acceleration Avg' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Sprint Speed B (copy):qk]&quot;' value='Agility Avg' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Stamina B (copy):qk]&quot;' value='Strength Avg' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Strength B (copy):qk]&quot;' value='Balance Avg' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Acceleration Difference (copy):qk]&quot;' value='Stamina ' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Agility Difference (copy):qk]&quot;' value='SprintSpeed' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Balance Difference (copy):qk]&quot;' value='Jumping' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Calculation_2516667822430965761:qk]&quot;' value='Acceleration' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:SprintSpeed Difference (copy):qk]&quot;' value='Balance' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Stamina Difference  (copy):qk]&quot;' value='Strength' />
          <alias key='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Strength Difference (copy):qk]&quot;' value='Agility' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Stamina B' datatype='real' default-format='n#,##0;-#,##0' name='[Acceleration B (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Stamina])}&#13;&#10;ELSE {AVG([Stamina])}&#13;&#10;END' />
      </column>
      <column caption='Stamina Difference ' datatype='real' default-format='*+#,##0;-#,##0' name='[Acceleration Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Stamina])-AVG([Acceleration B (copy)])' />
      </column>
      <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Jumping B' datatype='real' default-format='n#,##0;-#,##0' name='[Agility B (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Jumping])}&#13;&#10;ELSE {AVG([Jumping])}&#13;&#10;END' />
      </column>
      <column caption='SprintSpeed Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Agility Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SprintSpeed])-AVG([Balance B (copy)])' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Agility]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='SprintSpeed B' datatype='real' default-format='n#,##0;-#,##0' name='[Balance B (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([SprintSpeed])}&#13;&#10;ELSE {AVG([SprintSpeed])}&#13;&#10;END' />
      </column>
      <column caption='Jumping Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Balance Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Jumping])-AVG([Agility B (copy)])' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Acceleration B' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2516667822429065216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE {AVG([Acceleration])}&#13;&#10;END' />
      </column>
      <column caption='Acceleration Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_2516667822430965761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Acceleration])-AVG([Calculation_2516667822429065216])' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Composure]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Interceptions]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Marking]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Penalties]' role='measure' type='quantitative' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[Positioning]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Potential]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Reactions]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Special]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Agility B' datatype='real' default-format='n#,##0;-#,##0' name='[Sprint Speed B (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Agility])}&#13;&#10;ELSE {AVG([Agility])}&#13;&#10;END' />
      </column>
      <column caption='Balance Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[SprintSpeed Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Balance])-AVG([Strength B (copy)])' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Strength B' datatype='real' default-format='n#,##0;-#,##0' name='[Stamina B (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Strength])}&#13;&#10;ELSE {AVG([Strength])}&#13;&#10;END' />
      </column>
      <column caption='Strength Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Stamina Difference  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Strength])-AVG([Stamina B (copy)])' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Balance B' datatype='real' default-format='n#,##0;-#,##0' name='[Strength B (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Balance])}&#13;&#10;ELSE {AVG([Balance])}&#13;&#10;END' />
      </column>
      <column caption='Agility Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Strength Difference (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Agility])-AVG([Sprint Speed B (copy)])' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Strength]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Vision]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Volleys]' role='measure' type='quantitative' />
      <column-instance column='[Acceleration B (copy)]' derivation='Avg' name='[avg:Acceleration B (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility B (copy)]' derivation='Avg' name='[avg:Agility B (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance B (copy)]' derivation='Avg' name='[avg:Balance B (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2516667822429065216]' derivation='Avg' name='[avg:Calculation_2516667822429065216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sprint Speed B (copy)]' derivation='Avg' name='[avg:Sprint Speed B (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina B (copy)]' derivation='Avg' name='[avg:Stamina B (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength B (copy)]' derivation='Avg' name='[avg:Strength B (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jersey Number]' derivation='None' name='[none:Jersey Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceleration Difference (copy)]' derivation='User' name='[usr:Acceleration Difference (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agility Difference (copy)]' derivation='User' name='[usr:Agility Difference (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance Difference (copy)]' derivation='User' name='[usr:Balance Difference (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2516667822430965761]' derivation='User' name='[usr:Calculation_2516667822430965761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SprintSpeed Difference (copy)]' derivation='User' name='[usr:SprintSpeed Difference (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stamina Difference  (copy)]' derivation='User' name='[usr:Stamina Difference  (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strength Difference (copy)]' derivation='User' name='[usr:Strength Difference (copy):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club,Jersey Number,Name,Nationality,Position)' hidden='true' name='[Action (Club,Jersey Number,Name,Nationality,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[Jersey Number]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Nationality]' />
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Club,Jersey Number,Name,Nationality,Position)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Club:nk]' />
          <groupfilter function='level-members' level='[none:Jersey Number:ok]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
          <groupfilter function='level-members' level='[none:Nationality:nk]' />
          <groupfilter function='level-members' level='[none:Position:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <folder name=' Not Stats' role='measures'>
        <folder-item name='[Age]' type='field' />
        <folder-item name='[Contract Valid Until]' type='field' />
        <folder-item name='[F1]' type='field' />
        <folder-item name='[Skill Moves]' type='field' />
        <folder-item name='[Weak Foot]' type='field' />
      </folder>
      <folder name='Stats' role='measures'>
        <folder-item name='[Acceleration B (copy)]' type='field' />
        <folder-item name='[Acceleration Difference (copy)]' type='field' />
        <folder-item name='[Acceleration]' type='field' />
        <folder-item name='[Aggression]' type='field' />
        <folder-item name='[Agility B (copy)]' type='field' />
        <folder-item name='[Agility Difference (copy)]' type='field' />
        <folder-item name='[Agility]' type='field' />
        <folder-item name='[Balance B (copy)]' type='field' />
        <folder-item name='[Balance Difference (copy)]' type='field' />
        <folder-item name='[Balance]' type='field' />
        <folder-item name='[BallControl]' type='field' />
        <folder-item name='[Calculation_2516667822429065216]' type='field' />
        <folder-item name='[Calculation_2516667822430965761]' type='field' />
        <folder-item name='[Composure]' type='field' />
        <folder-item name='[Crossing]' type='field' />
        <folder-item name='[Curve]' type='field' />
        <folder-item name='[Dribbling]' type='field' />
        <folder-item name='[FKAccuracy]' type='field' />
        <folder-item name='[Finishing]' type='field' />
        <folder-item name='[GKDiving]' type='field' />
        <folder-item name='[GKHandling]' type='field' />
        <folder-item name='[GKKicking]' type='field' />
        <folder-item name='[GKPositioning]' type='field' />
        <folder-item name='[GKReflexes]' type='field' />
        <folder-item name='[HeadingAccuracy]' type='field' />
        <folder-item name='[Interceptions]' type='field' />
        <folder-item name='[International Reputation]' type='field' />
        <folder-item name='[Jumping]' type='field' />
        <folder-item name='[LongPassing]' type='field' />
        <folder-item name='[LongShots]' type='field' />
        <folder-item name='[Marking]' type='field' />
        <folder-item name='[Overall]' type='field' />
        <folder-item name='[Penalties]' type='field' />
        <folder-item name='[Positioning]' type='field' />
        <folder-item name='[Potential]' type='field' />
        <folder-item name='[Reactions]' type='field' />
        <folder-item name='[ShortPassing]' type='field' />
        <folder-item name='[ShotPower]' type='field' />
        <folder-item name='[SlidingTackle]' type='field' />
        <folder-item name='[Special]' type='field' />
        <folder-item name='[Sprint Speed B (copy)]' type='field' />
        <folder-item name='[SprintSpeed Difference (copy)]' type='field' />
        <folder-item name='[SprintSpeed]' type='field' />
        <folder-item name='[Stamina B (copy)]' type='field' />
        <folder-item name='[Stamina Difference  (copy)]' type='field' />
        <folder-item name='[Stamina]' type='field' />
        <folder-item name='[StandingTackle]' type='field' />
        <folder-item name='[Strength B (copy)]' type='field' />
        <folder-item name='[Strength Difference (copy)]' type='field' />
        <folder-item name='[Strength]' type='field' />
        <folder-item name='[Vision]' type='field' />
        <folder-item name='[Volleys]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.485904' measure-ordering='alphabetic' measure-percentage='0.45937' parameter-percentage='0.0547264' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All players&quot;'>
          <calculation class='tableau' formula='&quot;All players&quot;' />
          <aliases>
            <alias key='&quot;Position only&quot;' value='Position' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Nationality' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nationality' />
        <param name='target' value='Nationality' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Player list' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='select player' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet=' Player list' />
      <link caption='select player' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0f4xqs81agrq3y19cb6af0zuz3cv%5D.%5BName%5D~s0=&lt;[Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Player list' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
    </datasources>
    <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name=' Difference Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All players&quot;'>
              <calculation class='tableau' formula='&quot;All players&quot;' />
              <aliases>
                <alias key='&quot;Position only&quot;' value='Position' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
            <column aggregation='Avg' caption='Stamina B' datatype='real' default-format='n#,##0;-#,##0' name='[Acceleration B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Stamina])}&#13;&#10;ELSE {AVG([Stamina])}&#13;&#10;END' />
            </column>
            <column caption='Stamina Difference ' datatype='real' default-format='*+#,##0;-#,##0' name='[Acceleration Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Stamina])-AVG([Acceleration B (copy)])' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Jumping B' datatype='real' default-format='n#,##0;-#,##0' name='[Agility B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Jumping])}&#13;&#10;ELSE {AVG([Jumping])}&#13;&#10;END' />
            </column>
            <column caption='SprintSpeed Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Agility Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SprintSpeed])-AVG([Balance B (copy)])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='SprintSpeed B' datatype='real' default-format='n#,##0;-#,##0' name='[Balance B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([SprintSpeed])}&#13;&#10;ELSE {AVG([SprintSpeed])}&#13;&#10;END' />
            </column>
            <column caption='Jumping Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Balance Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Jumping])-AVG([Agility B (copy)])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Acceleration B' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2516667822429065216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE {AVG([Acceleration])}&#13;&#10;END' />
            </column>
            <column caption='Acceleration Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_2516667822430965761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Acceleration])-AVG([Calculation_2516667822429065216])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Agility B' datatype='real' default-format='n#,##0;-#,##0' name='[Sprint Speed B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Agility])}&#13;&#10;ELSE {AVG([Agility])}&#13;&#10;END' />
            </column>
            <column caption='Balance Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[SprintSpeed Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Balance])-AVG([Strength B (copy)])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Strength B' datatype='real' default-format='n#,##0;-#,##0' name='[Stamina B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Strength])}&#13;&#10;ELSE {AVG([Strength])}&#13;&#10;END' />
            </column>
            <column caption='Strength Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Stamina Difference  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Strength])-AVG([Stamina B (copy)])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Balance B' datatype='real' default-format='n#,##0;-#,##0' name='[Strength B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Balance])}&#13;&#10;ELSE {AVG([Balance])}&#13;&#10;END' />
            </column>
            <column caption='Agility Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Strength Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Agility])-AVG([Sprint Speed B (copy)])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration Difference (copy)]' derivation='User' name='[usr:Acceleration Difference (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility Difference (copy)]' derivation='User' name='[usr:Agility Difference (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance Difference (copy)]' derivation='User' name='[usr:Balance Difference (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2516667822430965761]' derivation='User' name='[usr:Calculation_2516667822430965761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed Difference (copy)]' derivation='User' name='[usr:SprintSpeed Difference (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina Difference  (copy)]' derivation='User' name='[usr:Stamina Difference  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength Difference (copy)]' derivation='User' name='[usr:Strength Difference (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Calculation_2516667822430965761:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Strength Difference (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:SprintSpeed Difference (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Balance Difference (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Agility Difference (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Acceleration Difference (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Stamina Difference  (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[Jersey Number]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;E. Mangala&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[:Measure Names]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Player list'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jersey Number]' derivation='None' name='[none:Jersey Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Exclusions (Club,Jersey Number,Name,Nationality,Position)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Club:nk]' />
                <groupfilter function='level-members' level='[none:Jersey Number:ok]' />
                <groupfilter function='level-members' level='[none:Name:nk]' />
                <groupfilter function='level-members' level='[none:Nationality:nk]' />
                <groupfilter function='level-members' level='[none:Position:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Club:nk]' member='&quot;CD O&apos;Higgins&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Jersey Number:ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;A. Acevedo&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Nationality:nk]' member='&quot;Chile&quot;' />
                      <groupfilter function='member' level='[none:Position:nk]' member='&quot;RCB&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Club:nk]'>
            <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Club:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Position:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Nationality:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Club:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Exclusions (Club,Jersey Number,Name,Nationality,Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk] / ([federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Club:nk] / ([federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Nationality:nk] / [federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Jersey Number:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[Jersey Number]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;E. Mangala&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Nationality:nk]' />
              <geometry column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Latitude (generated)]</rows>
        <cols>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[Jersey Number]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;E. Mangala&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Overall:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontsize='14'>&lt;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Overall:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='12'>overall</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stats Comparator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All players&quot;'>
              <calculation class='tableau' formula='&quot;All players&quot;' />
              <aliases>
                <alias key='&quot;Position only&quot;' value='Position' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
            <column aggregation='Avg' caption='Stamina B' datatype='real' default-format='n#,##0;-#,##0' name='[Acceleration B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Stamina])}&#13;&#10;ELSE {AVG([Stamina])}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' default-format='n#,##0;-#,##0' name='[Acceleration]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Jumping B' datatype='real' default-format='n#,##0;-#,##0' name='[Agility B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Jumping])}&#13;&#10;ELSE {AVG([Jumping])}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Agility]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='SprintSpeed B' datatype='real' default-format='n#,##0;-#,##0' name='[Balance B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([SprintSpeed])}&#13;&#10;ELSE {AVG([SprintSpeed])}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Acceleration B' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_2516667822429065216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Acceleration])}&#13;&#10;ELSE {AVG([Acceleration])}&#13;&#10;END' />
            </column>
            <column caption='Acceleration Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Calculation_2516667822430965761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Acceleration])-AVG([Calculation_2516667822429065216])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Agility B' datatype='real' default-format='n#,##0;-#,##0' name='[Sprint Speed B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Agility])}&#13;&#10;ELSE {AVG([Agility])}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Strength B' datatype='real' default-format='n#,##0;-#,##0' name='[Stamina B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Strength])}&#13;&#10;ELSE {AVG([Strength])}&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Stamina]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Balance B' datatype='real' default-format='n#,##0;-#,##0' name='[Strength B (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Position only&quot; THEN {FIXED [Position]: AVG([Balance])}&#13;&#10;ELSE {AVG([Balance])}&#13;&#10;END' />
            </column>
            <column caption='Agility Difference' datatype='real' default-format='*+#,##0;-#,##0' name='[Strength Difference (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Agility])-AVG([Sprint Speed B (copy)])' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Strength]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration B (copy)]' derivation='Avg' name='[avg:Acceleration B (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Agility B (copy)]' derivation='Avg' name='[avg:Agility B (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agility]' derivation='Avg' name='[avg:Agility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance B (copy)]' derivation='Avg' name='[avg:Balance B (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2516667822429065216]' derivation='Avg' name='[avg:Calculation_2516667822429065216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jumping]' derivation='Avg' name='[avg:Jumping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sprint Speed B (copy)]' derivation='Avg' name='[avg:Sprint Speed B (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SprintSpeed]' derivation='Avg' name='[avg:SprintSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina B (copy)]' derivation='Avg' name='[avg:Stamina B (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stamina]' derivation='Avg' name='[avg:Stamina:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength B (copy)]' derivation='Avg' name='[avg:Strength B (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength]' derivation='Avg' name='[avg:Strength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2516667822430965761]' derivation='User' name='[usr:Calculation_2516667822430965761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strength Difference (copy)]' derivation='User' name='[usr:Strength Difference (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Acceleration:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Calculation_2516667822429065216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Agility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Sprint Speed B (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Strength B (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Jumping:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Agility B (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:SprintSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Balance B (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Stamina:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Acceleration B (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Strength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Stamina B (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Acceleration:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Calculation_2516667822429065216:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Calculation_2516667822430965761:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Agility:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Sprint Speed B (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[usr:Strength Difference (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Strength B (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Jumping:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Agility B (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:SprintSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Balance B (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Stamina:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Acceleration B (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Strength:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[avg:Stamina B (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[Jersey Number]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;E. Mangala&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[:Measure Names]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[attr:Position:nk]' />
              <tooltip column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[attr:Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[attr:Name:nk]&gt; : &lt;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[attr:Position:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot; Difference Tooltip&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'> vs &lt;[Parameters].[Parameter 1]&gt; avareage</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[:Measure Names]</rows>
        <cols>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Club]' />
              <groupfilter function='level-members' level='[Jersey Number]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Nationality]' />
              <groupfilter function='level-members' level='[Position]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]'>
            <groupfilter function='member' level='[Name]' member='&quot;E. Mangala&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Club,Jersey Number,Name,Nationality,Position)]</column>
            <column>[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]' />
              <text column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Nationality:nk]' />
              <text column='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[sum:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>FIFA 19 Players Comparision</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ff0000' fontsize='12'>&lt;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Name:nk]&gt;</run>
                <run fontalignment='0'>&#10;&lt;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[sum:Age:qk]&gt; years old from &lt;[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Nationality:nk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W7 fifa19_dataset' name='federated.0f4xqs81agrq3y19cb6af0zuz3cv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Compare with' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All players&quot;'>
          <calculation class='tableau' formula='&quot;All players&quot;' />
          <aliases>
            <alias key='&quot;Position only&quot;' value='Position' />
          </aliases>
          <members>
            <member alias='Position' value='&quot;Position only&quot;' />
            <member value='&quot;All players&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f4xqs81agrq3y19cb6af0zuz3cv'>
        <column datatype='string' name='[Club]' role='dimension' type='nominal' />
        <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='15625' id='11' name='Nationality' show-title='false' w='40902' x='58298' y='1000'>
                  </zone>
                  <zone h='82375' id='16' name='Stats Comparator' w='40902' x='58298' y='16625'>
                  </zone>
                  <zone h='15625' id='19' name='title' show-title='false' w='57498' x='800' y='1000'>
                  </zone>
                  <zone h='82375' id='30' param='vert' type='layout-flow' w='57498' x='800' y='16625'>
                    <zone h='8750' id='32' param='horz' type='layout-flow' w='56498' x='1300' y='17250'>
                      <zone h='8750' id='33' param='horz' type='layout-flow' w='16800' x='1300' y='17250'>
                        <zone h='8750' id='13' mode='dropdown' name=' Player list' param='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Club:nk]' type='filter' values='relevant' w='16800' x='1300' y='17250'>
                        </zone>
                      </zone>
                      <zone h='8750' id='15' mode='dropdown' name=' Player list' param='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Position:nk]' type='filter' values='relevant' w='16800' x='18100' y='17250'>
                      </zone>
                      <zone fixed-size='189' h='8750' id='14' is-fixed='true' mode='dropdown' name=' Player list' param='[federated.0f4xqs81agrq3y19cb6af0zuz3cv].[none:Nationality:nk]' type='filter' values='relevant' w='19700' x='34900' y='17250'>
                      </zone>
                    </zone>
                    <zone h='72375' id='12' name=' Player list' show-title='false' w='56498' x='1300' y='26000'>
                      <layout-cache fixed-size-h='455170' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='17' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14200' x='84500' y='18625' />
        <zone h='9250' id='20' name='Overall' show-title='false' w='10200' x='72300' y='1875' />
        <zone h='26125' id='27' name=' Difference Tooltip' show-title='false' w='400' x='99100' y='1250'>
          <layout-cache fixed-size-h='201' fixed-size-w='141' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
