<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' Top X' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range min='1' />
      </column>
      <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
        <calculation class='tableau' formula='&quot;Descending&quot;' />
        <members>
          <member value='&quot;Descending&quot;' />
          <member value='&quot;Ascending&quot;' />
        </members>
      </column>
      <column caption='Measure selctor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
        <calculation class='tableau' formula='&quot;Age&quot;' />
        <members>
          <member value='&quot;Age&quot;' />
          <member value='&quot;Height&quot;' />
          <member value='&quot;Weight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='W8 noc_regions' inline='true' name='federated.17tpwem11uf0i41788h7z1fj2c3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W8 noc_regions' name='textscan.0x2xpw51b6ww911fs4udb0oh5usy'>
            <connection class='textscan' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W8 noc_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x2xpw51b6ww911fs4udb0oh5usy' name='W8 noc_regions.csv' table='[W8 noc_regions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='NOC' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='notes' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.550654' measure-ordering='alphabetic' measure-percentage='0.449346' show-structure='true' />
    </datasource>
    <datasource caption='W8 Athlete events' inline='true' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W8 Athlete events' name='textscan.0vh3z3h0hvgq3i1gh1e6r1moams4'>
            <connection class='textscan' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W8 Athlete events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[W8 Athlete events.csv].[NOC]' />
              <expression op='[W8 noc_regions.csv].[NOC]' />
            </expression>
          </clause>
          <relation connection='textscan.0vh3z3h0hvgq3i1gh1e6r1moams4' name='W8 Athlete events.csv' table='[W8 Athlete events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='real' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0vh3z3h0hvgq3i1gh1e6r1moams4' name='W8 noc_regions.csv' table='[W8 noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[W8 Athlete events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (W8 noc_regions.csv)]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[W8 noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Calculation_1259600576957231107:qk]&quot;' value='Average' />
          <alias key='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[max:Calculation_1259600576957231107:qk]&quot;' value='Maximum' />
          <alias key='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[min:Calculation_1259600576957231107:qk]&quot;' value='Minimum' />
          <alias key='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[std:Calculation_1259600576957231107:qk]&quot;' value='Std. dev' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Number of Records Rank' datatype='integer' name='[Calculation_1259600576940240896]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN RANK(SUM([Number of Records]),&quot;desc&quot;)&#13;&#10;ELSE RANK(SUM([Number of Records]),&quot;asc&quot;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Min' caption='Measure selected' datatype='real' name='[Calculation_1259600576957231107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
      </column>
      <column caption='HasMedal' datatype='boolean' name='[Calculation_1259600576967593988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Medal]=&quot;NA&quot;,FALSE,TRUE)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1259600576957231107]' derivation='Avg' name='[avg:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259600576957231107]' derivation='Max' name='[max:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259600576957231107]' derivation='Min' name='[min:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1259600576967593988]' derivation='None' name='[none:Calculation_1259600576967593988:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1259600576957231107]' derivation='Stdev' name='[std:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
      <group caption='Top Countries' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[region]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;Sweden&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;UK&quot;' />
          <groupfilter function='member' level='[region]' member='&quot;USA&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (region)' hidden='true' name='[Tooltip (region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.548327' group-percentage='0.0613383' measure-ordering='alphabetic' measure-percentage='0.289963' parameter-percentage='0.100372' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
        </column>
        <column caption='Measure selctor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
      <datasources>
        <datasource caption='W8 Athlete events' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' />
      </datasources>
      <datasource-dependencies datasource='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
        <column datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]'>
        <groupfilter function='level-members' level='[none:Games:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Rank Movement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
              <calculation class='tableau' formula='&quot;Descending&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
            <column caption='Number of Records Rank' datatype='integer' name='[Calculation_1259600576940240896]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN RANK(SUM([Number of Records]),&quot;desc&quot;)&#13;&#10;ELSE RANK(SUM([Number of Records]),&quot;asc&quot;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576940240896]' derivation='User' name='[usr:Calculation_1259600576940240896:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;Summer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Medal:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Season:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[io:Set 1:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' />
              <text column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'>&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk:5]&gt;</run>
                <run bold='true' fontcolor='#0000ff'> &lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Year:qk]&gt;</run>
                <run bold='true'> &lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[sum:Number of Records:qk]&gt;</run>
                <run> Medals</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk:5] + [federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk:5])</rows>
        <cols>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Athlete Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure selctor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Measure selected' datatype='real' name='[Calculation_1259600576957231107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Avg' name='[avg:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Max' name='[max:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Min' name='[min:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Stdev' name='[std:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Calculation_1259600576957231107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[min:Calculation_1259600576957231107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[max:Calculation_1259600576957231107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[std:Calculation_1259600576957231107:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Calculation_1259600576957231107:qk]&quot;</bucket>
              <bucket>&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[min:Calculation_1259600576957231107:qk]&quot;</bucket>
              <bucket>&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[max:Calculation_1259600576957231107:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Event:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sport:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Archery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Bangladesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[:Measure Names]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sex:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sport:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Event:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[Multiple Values]</run>
                <run bold='true' fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='12'>Most Medals in Olympic History:&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]&gt;</run>
            <run>&#10;</run>
            <run fontcolor='#2a7886' fontsize='10'>science 1896 first event to 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
              <calculation class='tableau' formula='&quot;Descending&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
            <column caption='Number of Records Rank' datatype='integer' name='[Calculation_1259600576940240896]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN RANK(SUM([Number of Records]),&quot;desc&quot;)&#13;&#10;ELSE RANK(SUM([Number of Records]),&quot;asc&quot;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576940240896]' derivation='User' name='[usr:Calculation_1259600576940240896:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1259600576940240896]' derivation='User' name='[usr:Calculation_1259600576940240896:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' direction='DESC' using='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[sum:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:ok]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[sum:Number of Records:qk]&gt;  Medals</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Medals&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:ok] / [federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk])</rows>
        <cols>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' />
          </datasources>
          <datasource-dependencies datasource='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[Tooltip (region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action - Medals]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Medal:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medal:nk]' />
              <groupfilter function='member' level='[none:Medal:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Medal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gold&quot;</bucket>
              <bucket>&quot;Silver&quot;</bucket>
              <bucket>&quot;Bronze&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Medal:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[Tooltip (region)]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Medal:nk]' />
              <text column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Medal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight/Height distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W8 Athlete events' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure selctor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
              <calculation class='tableau' formula='&quot;Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Min' caption='Measure selected' datatype='real' name='[Calculation_1259600576957231107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;Age&quot; THEN [Age]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Height&quot; THEN [Height]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;Weight&quot; THEN [Weight]&#13;&#10;END' />
            </column>
            <column caption='HasMedal' datatype='boolean' name='[Calculation_1259600576967593988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Medal]=&quot;NA&quot;,FALSE,TRUE)' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Games]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1259600576967593988]' derivation='Attribute' name='[attr:Calculation_1259600576967593988:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Avg' name='[avg:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Max' name='[max:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Min' name='[min:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1259600576967593988]' derivation='None' name='[none:Calculation_1259600576967593988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1259600576957231107]' derivation='Stdev' name='[std:Calculation_1259600576957231107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Calculation_1259600576957231107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[max:Calculation_1259600576957231107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[min:Calculation_1259600576957231107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[std:Calculation_1259600576957231107:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Event:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sex:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sport:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Sport:nk]' member='&quot;Archery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Bangladesh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[:Measure Names]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sex:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sport:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Event:nk]</column>
            <column>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Calculation_1259600576967593988:nk]' />
              <lod column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Name:nk]' />
              <tooltip column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[attr:region:nk]' />
              <tooltip column='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[attr:Calculation_1259600576967593988:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Name:nk]&gt;: &lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[attr:region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>HasMedal:&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Calculation_1259600576967593988:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Height:qk]&gt; cm  &lt;[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Weight:qk]&gt; kg</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Height:qk]</rows>
        <cols>[federated.05o6kuc1royu2m13aqpth1s5lxwe].[avg:Weight:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontsize='20'>Olympic Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='W8 Athlete events' name='federated.05o6kuc1royu2m13aqpth1s5lxwe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Descending&quot;'>
          <calculation class='tableau' formula='&quot;Descending&quot;' />
          <members>
            <member value='&quot;Descending&quot;' />
            <member value='&quot;Ascending&quot;' />
          </members>
        </column>
        <column caption='Measure selctor' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age&quot;'>
          <calculation class='tableau' formula='&quot;Age&quot;' />
          <members>
            <member value='&quot;Age&quot;' />
            <member value='&quot;Height&quot;' />
            <member value='&quot;Weight&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05o6kuc1royu2m13aqpth1s5lxwe'>
        <column caption='Number of Records Rank' datatype='integer' name='[Calculation_1259600576940240896]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Descending&quot; THEN RANK(SUM([Number of Records]),&quot;desc&quot;)&#13;&#10;ELSE RANK(SUM([Number of Records]),&quot;asc&quot;)&#13;&#10;END'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='string' name='[Event]' role='dimension' type='nominal' />
        <column datatype='string' name='[Games]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
        <column-instance column='[Games]' derivation='None' name='[none:Games:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1259600576940240896]' derivation='User' name='[usr:Calculation_1259600576940240896:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='21' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='84100' x='800' y='7250'>
                <zone h='48678' id='3' name='Leaderboard' w='40800' x='800' y='15024'>
                </zone>
                <zone h='28161' id='11' name='Weight/Height distribution' w='57400' x='27500' y='70839'>
                </zone>
                <zone h='56452' id='17' name=' Rank Movement' w='43300' x='41600' y='7250'>
                </zone>
                <zone h='7774' id='8' name='Leaderboard' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[usr:Calculation_1259600576940240896:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='21025' x='800' y='7250'>
                </zone>
                <zone h='7137' id='12' mode='dropdown' name='Weight/Height distribution' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sex:nk]' type='filter' values='relevant' w='18300' x='66600' y='63702'>
                </zone>
                <zone h='7137' id='13' mode='dropdown' name='Weight/Height distribution' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' type='filter' values='relevant' w='25000' x='41600' y='63702'>
                </zone>
                <zone h='7137' id='14' mode='dropdown' name='Weight/Height distribution' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Event:nk]' type='filter' values='relevant' w='16600' x='25000' y='63702'>
                </zone>
                <zone h='7774' id='10' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='19775' x='21825' y='7250'>
                </zone>
                <zone h='28161' id='23' name='Athlete Stats' w='26700' x='800' y='70839'>
                </zone>
                <zone custom-title='true' h='7137' id='25' mode='compact' param='[Parameters].[Parameter 3]' type='paramctrl' w='24200' x='800' y='63702'>
                  <formatted-text>
                    <run>choice</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='143' h='91750' id='6' is-fixed='true' param='vert' type='layout-flow' w='14300' x='84900' y='7250'>
                <zone h='8750' id='18' mode='dropdown' name=' Rank Movement' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[io:Set 1:nk]' show-all='false' type='filter' w='14300' x='84900' y='7250'>
                </zone>
                <zone h='35500' id='19' name=' Rank Movement' pane-specification-id='2' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:region:nk]' type='color' w='14300' x='84900' y='16000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6250' id='27' type='text' w='57300' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='15'>Olympic Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='6250' id='9' mode='dropdown' name='Leaderboard' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Games:nk]' type='filter' w='16900' x='58100' y='1000'>
          </zone>
          <zone h='6250' id='24' mode='dropdown' name='Athlete Stats' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Sport:nk]' type='filter' values='relevant' w='24200' x='75000' y='1000'>
          </zone>
        </zone>
        <zone h='9500' id='16' name='Weight/Height distribution' pane-specification-id='0' param='[federated.05o6kuc1royu2m13aqpth1s5lxwe].[none:Calculation_1259600576967593988:nk]' type='color' w='14000' x='70600' y='72625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
