<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='W9 USvideos' inline='true' name='federated.1lc78r717599tw1fnptbx00ogp39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W9 USvideos' name='textscan.1p7f1ev1to4zu61ebira910o4ziz'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource/W9 USvideos.csv' dataRefreshTime='' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='C:/Users/DINESH~1/AppData/Local/Temp/TableauTemp/0716wk60r8tfaq12orm4y0c0pc5u/W9 USvideos.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p7f1ev1to4zu61ebira910o4ziz' name='W9 USvideos.csv' table='[D:\dinesh\top mentor\Tableau\assignment dashboards\Assignment Resource\W9 USvideos#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:BY10001:no:A1:BY10001:1' header='yes' locale='en_IN' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='datetime' date-parse-format='dd.yy.MM' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[W9 USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='like/dislike ratio' datatype='real' name='[Calculation_657525602114564097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes])/SUM([dislikes])' />
      </column>
      <column caption='max like/dislike' datatype='real' name='[Calculation_657525602189303813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([likes])/AVG([dislikes])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='min like/dislike ' datatype='real' name='[max like/dislike (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([likes])/AVG([dislikes])' />
      </column>
      <column caption='stdev. like/dislike  ' datatype='real' name='[min like/dislike  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([likes]/[dislikes])' />
      </column>
      <column datatype='string' name='[title]' role='dimension' type='nominal' />
      <column datatype='string' name='[trending_date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[trending_date]' new-bin='true'>
          <bin default-name='true' value='&quot;18-01-2001 00:00:00, 18-02-2001 00:00:00, 18-03-2001 00:00:00 and 202 more&quot;'>
            <value>#2001-01-18 00:00:00#</value>
            <value>#2001-02-18 00:00:00#</value>
            <value>#2001-03-18 00:00:00#</value>
            <value>#2001-04-18 00:00:00#</value>
            <value>#2001-05-18 00:00:00#</value>
            <value>#2001-06-18 00:00:00#</value>
            <value>#2001-12-17 00:00:00#</value>
            <value>#2002-01-18 00:00:00#</value>
            <value>#2002-02-18 00:00:00#</value>
            <value>#2002-03-18 00:00:00#</value>
            <value>#2002-04-18 00:00:00#</value>
            <value>#2002-05-18 00:00:00#</value>
            <value>#2002-06-18 00:00:00#</value>
            <value>#2002-12-17 00:00:00#</value>
            <value>#2003-01-18 00:00:00#</value>
            <value>#2003-02-18 00:00:00#</value>
            <value>#2003-03-18 00:00:00#</value>
            <value>#2003-04-18 00:00:00#</value>
            <value>#2003-05-18 00:00:00#</value>
            <value>#2003-06-18 00:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[views]' role='dimension' type='ordinal' />
      <group caption='Action (title)' hidden='true' name='[Action (title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.705882' measure-ordering='alphabetic' measure-percentage='0.294118' show-structure='false' />
    </datasource>
    <datasource caption='W9 US_category_id' inline='true' name='federated.0pjyk3714j2efa16rllyy0g7uz8q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='W9 US_category_id' name='semistructpassivestore-direct.0kab99s1hmlrda1c1ztoj1adtnr8'>
            <connection class='semistructpassivestore-direct' directory='D:/dinesh/top mentor/Tableau/assignment dashboards/Assignment Resource' filename='W9 US_category_id.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[W9 US_category_id.json]'>
                  <map key='items' value='true' />
                  <map key='items.Value' value='true' />
                  <map key='items.Value.snippet' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0kab99s1hmlrda1c1ztoj1adtnr8' name='W9 US_category_id.json' table='[W9 US_category_id.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items Index (generated)]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag (items)]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind (items)]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignable]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelId]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[W9 US_category_id.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per W9 US_category_id.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at W9 US_category_id.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' hidden='true' is-auto-gen-lod-field='true' name='[Number of Records per items]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([items Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at items level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='boolean' hidden='true' name='[assignable]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.assignable</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[channelId]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.channelId</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[etag (items)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.etag</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[etag]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>etag</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[items Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>items.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[kind (items)]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.kind</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' hidden='true' name='[kind]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>kind</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.snippet.title</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <folder name='W9 US_category_id' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[etag]' type='field' />
        <folder-item name='[kind]' type='field' />
      </folder>
      <folder name='items' role='dimensions'>
        <folder-item name='[etag (items)]' type='field' />
        <folder-item name='[id]' type='field' />
        <folder-item name='[items Index (generated)]' type='field' />
        <folder-item name='[kind (items)]' type='field' />
      </folder>
      <folder name='snippet' role='dimensions'>
        <folder-item name='[assignable]' type='field' />
        <folder-item name='[channelId]' type='field' />
        <folder-item name='[title]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.601307' measure-ordering='alphabetic' measure-percentage='0.398693' show-structure='false' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0pjyk3714j2efa16rllyy0g7uz8q'>
      <column datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>items.Value.id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
      <column datatype='integer' name='[category_id]' role='measure' type='quantitative' />
      <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1lc78r717599tw1fnptbx00ogp39' target='federated.0pjyk3714j2efa16rllyy0g7uz8q'>
      <column-mapping>
        <map key='[federated.1lc78r717599tw1fnptbx00ogp39].[none:category_id:ok]' value='[federated.0pjyk3714j2efa16rllyy0g7uz8q].[none:id:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Amount of views by category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='title' />
        <param name='target' value=' Amount of views by category' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Number of videos by category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube Trending Videos' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet=' Amount of views by category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube Trending Videos' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Youtube Trending Videos' type='sheet' worksheet=' Amount of views by category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube Trending Videos' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Youtube Trending Videos' type='sheet' worksheet='Number of videos by category' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Youtube Trending Videos' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action6]'>
      <source dashboard='Youtube Trending Videos' type='sheet'>
        <exclude-sheet name=' Amount of views by category' />
        <exclude-sheet name=' Video List' />
        <exclude-sheet name='Channel Most Featured' />
        <exclude-sheet name='Number of videos by category' />
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 2' />
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Trending stats' />
      </source>
      <link caption='' expression='http://youtube.com'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>32</url-action-target>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Amount of views by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
            <datasource caption='W9 US_category_id' name='federated.0pjyk3714j2efa16rllyy0g7uz8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjyk3714j2efa16rllyy0g7uz8q'>
            <column datatype='string' name='[id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[views]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjyk3714j2efa16rllyy0g7uz8q].[none:title:nk]' />
              <wedge-size column='[federated.1lc78r717599tw1fnptbx00ogp39].[pcto:sum:views:qk]' />
              <text column='[federated.0pjyk3714j2efa16rllyy0g7uz8q].[none:title:nk]' />
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[pcto:sum:views:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0pjyk3714j2efa16rllyy0g7uz8q].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1lc78r717599tw1fnptbx00ogp39].[pcto:sum:views:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0pjyk3714j2efa16rllyy0g7uz8q].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name=' Video List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trending_date]' derivation='Day-Trunc' name='[tdy:trending_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='integer' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 dead, others injured after Ky. school shooting&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1lc78r717599tw1fnptbx00ogp39].[attr:title:nk]' />
              <tooltip column='[federated.1lc78r717599tw1fnptbx00ogp39].[sum:likes:qk]' />
              <tooltip column='[federated.1lc78r717599tw1fnptbx00ogp39].[sum:dislikes:qk]' />
              <tooltip column='[federated.1lc78r717599tw1fnptbx00ogp39].[sum:comment_count:qk]' />
              <tooltip column='[federated.1lc78r717599tw1fnptbx00ogp39].[attr:description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.1lc78r717599tw1fnptbx00ogp39].[attr:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>trending on &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[tdy:trending_date:ok]&gt;&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'> Views</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1lc78r717599tw1fnptbx00ogp39].[sum:likes:qk]&gt; Likes / &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[sum:dislikes:qk]&gt; Dislikes</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1lc78r717599tw1fnptbx00ogp39].[sum:comment_count:qk]&gt; Comments</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Description - &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[attr:description:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lc78r717599tw1fnptbx00ogp39].[tdy:trending_date:ok] / [federated.1lc78r717599tw1fnptbx00ogp39].[sum:views:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Most Featured'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[trending_date]' derivation='CountD' name='[ctd:trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[trending_date]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lc78r717599tw1fnptbx00ogp39].[none:channel_title:nk]' direction='DESC' using='[federated.1lc78r717599tw1fnptbx00ogp39].[ctd:trending_date:qk]' />
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lc78r717599tw1fnptbx00ogp39].[none:channel_title:nk]</rows>
        <cols>[federated.1lc78r717599tw1fnptbx00ogp39].[ctd:trending_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of videos by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
            <datasource caption='W9 US_category_id' name='federated.0pjyk3714j2efa16rllyy0g7uz8q' />
          </datasources>
          <datasource-dependencies datasource='federated.0pjyk3714j2efa16rllyy0g7uz8q'>
            <column datatype='string' name='[id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>items.Value.snippet.title</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pjyk3714j2efa16rllyy0g7uz8q].[none:title:nk]' />
              <wedge-size column='[federated.1lc78r717599tw1fnptbx00ogp39].[pcto:ctd:title:qk]' />
              <text column='[federated.0pjyk3714j2efa16rllyy0g7uz8q].[none:title:nk]' />
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[pcto:ctd:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0pjyk3714j2efa16rllyy0g7uz8q].[none:title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.1lc78r717599tw1fnptbx00ogp39].[pcto:ctd:title:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0pjyk3714j2efa16rllyy0g7uz8q].[id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[ctd:title:qk]' />
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>      &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[ctd:title:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Trending videos in  &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[views]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[sum:views:qk]' />
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>        &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[sum:views:qk]&gt;</run>
                <run fontalignment='0'>&#10; views for treding videos in  &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='CountD' name='[ctd:channel_title:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[ctd:channel_title:qk]' />
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>Æ     </run>
                <run bold='true' fontalignment='0' fontsize='14'>&lt;[federated.1lc78r717599tw1fnptbx00ogp39].[ctd:channel_title:qk]&gt;</run>
                <run fontalignment='0'>&#10;channels featured in &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column caption='like/dislike ratio' datatype='real' name='[Calculation_657525602114564097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes])/SUM([dislikes])' />
            </column>
            <column datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_657525602114564097]' derivation='User' name='[usr:Calculation_657525602114564097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[usr:Calculation_657525602114564097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>     &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:Calculation_657525602114564097:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>Likes/dislikes ratio</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[sum:comment_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='14'>   &lt;[federated.1lc78r717599tw1fnptbx00ogp39].[sum:comment_count:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>comments in videos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
            <column caption='like/dislike ratio' datatype='real' name='[Calculation_657525602114564097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes])/SUM([dislikes])' />
            </column>
            <column caption='max like/dislike' datatype='real' name='[Calculation_657525602189303813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([likes])/AVG([dislikes])' />
            </column>
            <column-instance column='[comment_count]' derivation='Avg' name='[avg:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='min like/dislike ' datatype='real' name='[max like/dislike (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([likes])/AVG([dislikes])' />
            </column>
            <column-instance column='[comment_count]' derivation='Max' name='[max:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Max' name='[max:views:qk]' pivot='key' type='quantitative' />
            <column caption='stdev. like/dislike  ' datatype='real' name='[min like/dislike  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([likes]/[dislikes])' />
            </column>
            <column-instance column='[comment_count]' derivation='Min' name='[min:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Min' name='[min:views:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[comment_count]' derivation='Stdev' name='[std:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Stdev' name='[std:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657525602114564097]' derivation='User' name='[usr:Calculation_657525602114564097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_657525602189303813]' derivation='User' name='[usr:Calculation_657525602189303813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max like/dislike (copy)]' derivation='User' name='[usr:max like/dislike (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[min like/dislike  (copy)]' derivation='User' name='[usr:min like/dislike  (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='integer' name='[views]' role='dimension' type='ordinal' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[max:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[min:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[avg:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[std:views:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:Calculation_657525602189303813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:max like/dislike (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:Calculation_657525602114564097:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:min like/dislike  (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[max:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[min:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[avg:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[std:comment_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lc78r717599tw1fnptbx00ogp39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[max:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[min:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[avg:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[std:views:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:Calculation_657525602189303813:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:max like/dislike (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:Calculation_657525602114564097:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[usr:min like/dislike  (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[max:comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[min:comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[avg:comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc78r717599tw1fnptbx00ogp39].[std:comment_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[:Measure Names]</column>
            <column>[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lc78r717599tw1fnptbx00ogp39].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1lc78r717599tw1fnptbx00ogp39].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lc78r717599tw1fnptbx00ogp39].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Youtube Trending Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='W9 USvideos' name='federated.1lc78r717599tw1fnptbx00ogp39' />
      </datasources>
      <datasource-dependencies datasource='federated.1lc78r717599tw1fnptbx00ogp39'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
        <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='10375' id='5' param='vert' type='layout-flow' w='98400' x='800' y='9500'>
            <zone h='9875' id='6' type='layout-basic' w='98000' x='1000' y='9750'>
              <zone h='9875' id='10' name='Sheet 1' show-title='false' w='15932' x='1000' y='9750'>
              </zone>
              <zone h='9875' id='12' name='Sheet 2' show-title='false' w='20916' x='16932' y='9750'>
              </zone>
              <zone h='9875' id='13' name='Sheet 3' show-title='false' w='19520' x='37848' y='9750'>
              </zone>
              <zone h='9875' id='14' name='Sheet 4' show-title='false' w='19420' x='57368' y='9750'>
              </zone>
              <zone h='9875' id='15' name='Sheet 5' show-title='false' w='22212' x='76788' y='9750'>
              </zone>
            </zone>
          </zone>
          <zone h='8500' id='7' type='title' w='71100' x='13500' y='1000'>
          </zone>
          <zone h='79125' id='19' name='Channel Most Featured' w='24600' x='800' y='19875'>
          </zone>
          <zone h='79125' id='20' name='Trending stats' w='26700' x='25400' y='19875'>
          </zone>
          <zone h='22000' id='21' name='Number of videos by category' w='47100' x='52100' y='55500'>
          </zone>
          <zone h='21500' id='23' name=' Amount of views by category' w='47100' x='52100' y='77500'>
          </zone>
          <zone h='27125' id='25' name=' Video List' show-title='false' w='47100' x='52100' y='28375'>
          </zone>
          <zone h='8500' id='26' mode='dropdown' name=' Video List' param='[federated.1lc78r717599tw1fnptbx00ogp39].[none:title:nk]' type='filter' w='47100' x='52100' y='19875'>
          </zone>
          <zone h='8500' id='11' mode='dropdown' name='Sheet 1' param='[federated.1lc78r717599tw1fnptbx00ogp39].[yr:publish_time:ok]' show-all='false' type='filter' values='relevant' w='14600' x='84600' y='1000'>
          </zone>
          <zone h='8500' id='33' is-scaled='1' param='C:/Users/Dinesh Kundagol/OneDrive/Desktop/youtube' type='bitmap' url='http://youtube.com' w='12700' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
